#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Aug 01 14:52:27 PDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
