#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Wed Aug 23 15:56:13 PDT 2023
=======
#Tue Aug 22 19:45:03 PDT 2023
>>>>>>> e4abac8355627f9632da8cae2d92fcfa5665a6eb
boolean.creative.enable_item_group_ferret=false
