import mods.exnihilosequentia.ZenSieveRecipe;

<recipetype:exnihilosequentia:sieve>
.create("iron_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:iron_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("copper_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:copper_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("gold_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:gold_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

// <recipetype:exnihilosequentia:sieve>
// .create("coal_chunk")
// .setInput(<item:minecraft:gravel>)
// .addDrop(<item:excompressum:uncompressed_coal>)
// .addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("amethyst_shard")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:minecraft:amethyst_shard>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("certus_quartz_crystal")
.setInput(<item:minecraft:soul_sand>)
.addDrop(<item:ae2:certus_quartz_crystal>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

//seeds

<recipetype:exnihilosequentia:sieve>
.create("hop_seeds")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:alcocraft:hop_seeds>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("lily_of_the_valley")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:white>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:orange>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("allium")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:magenta>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("blue_orchid")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:light_blue>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("dandelion")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:yellow>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("pink_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:pink>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("white_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:light_gray>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("corn_flower")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:blue>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("poppy")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:red>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("wither_rose")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:black>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("red_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:red_tulip>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("azure_bluet")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:azure_bluet>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("oxeye_daisy")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:oxeye_daisy>)
.addRoll("string", 0.35);


// Mob Farm Stuff

// Cursed Earth stuff
<recipetype:exnihilosequentia:sieve>
.create("zombie_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:zombie_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("husk_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:husk_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("drowned_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:drowned_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("skeleton_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:skeleton_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("creeper_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:creeper_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("witch_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:witch_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("spider_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:spider_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("stray_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:stray_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("enderman_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:enderman_spawn_egg>)
.addRoll("diamond", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("zombie_villager_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:zombie_villager_spawn_egg>)
.addRoll("diamond", 0.10);

<recipetype:exnihilosequentia:sieve>
.create("slime_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:slime_spawn_egg>)
.addRoll("diamond", 0.10);

<recipetype:exnihilosequentia:sieve>
.create("guardian_spawn_egg")
.setInput(<item:miniutilities:cursed_earth>)
.addDrop(<item:minecraft:guardian_spawn_egg>)
.addRoll("diamond", 0.05);



// Blessed Earth stuff
<recipetype:exnihilosequentia:sieve>
.create("pig_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:pig_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("cow_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:cow_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("sheep_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:sheep_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("chicken_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:chicken_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("bee_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:bee_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("villager_spawn_egg")
.setInput(<item:miniutilities:blessed_earth>)
.addDrop(<item:minecraft:villager_spawn_egg>)
.addRoll("diamond", 0.05);


// Crushed Netherrack stuff

<recipetype:exnihilosequentia:sieve>
.create("piglin_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:piglin_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("zombified_piglin_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:zombified_piglin_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("hoglin_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:hoglin_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("zoglin_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:zoglin_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("blaze_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:blaze_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("ghast_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:ghast_spawn_egg>)
.addRoll("diamond", 0.10);

<recipetype:exnihilosequentia:sieve>
.create("magma_cube_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_netherrack>)
.addDrop(<item:minecraft:magma_cube_spawn_egg>)
.addRoll("diamond", 0.15);


// Crushed Endstone stuff

<recipetype:exnihilosequentia:sieve>
.create("shulker_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_end_stone>)
.addDrop(<item:minecraft:shulker_spawn_egg>)
.addRoll("diamond", 0.15);

<recipetype:exnihilosequentia:sieve>
.create("enderman_spawn_egg")
.setInput(<item:exnihilosequentia:crushed_end_stone>)
.addDrop(<item:minecraft:enderman_spawn_egg>)
.addRoll("diamond", 0.15);
