import mods.exnihilosequentia.ZenSieveRecipe;

<recipetype:exnihilosequentia:sieve>
.create("iron_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:iron_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("copper_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:copper_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("gold_impure_dust")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:secretly_complicated:gold_impure_dust>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

// <recipetype:exnihilosequentia:sieve>
// .create("coal_chunk")
// .setInput(<item:minecraft:gravel>)
// .addDrop(<item:excompressum:uncompressed_coal>)
// .addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);

<recipetype:exnihilosequentia:sieve>
.create("amethyst_shard")
.setInput(<item:minecraft:gravel>)
.addDrop(<item:minecraft:amethyst_shard>)
.addRoll("diamond", 0.15).addRoll("iron", 0.075).addRoll("flint", 0.05);


//seeds

<recipetype:exnihilosequentia:sieve>
.create("hop_seeds")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:alcocraft:hop_seeds>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("lily_of_the_valley")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:white>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:orange>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("allium")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:magenta>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("blue_orchid")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:light_blue>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("dandelion")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:yellow>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("pink_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:pink>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("white_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:light_gray>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("corn_flower")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:blue>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("poppy")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:red>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("wither_rose")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:black>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("red_tulip")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:red_tulip>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("azure_bluet")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:azure_bluet>)
.addRoll("string", 0.35);

<recipetype:exnihilosequentia:sieve>
.create("oxeye_daisy")
.setInput(<item:minecraft:dirt>)
.addDrop(<item:finallyfarmabledyes:oxeye_daisy>)
.addRoll("string", 0.35);