{
	id: "27DEEE8C68205650"
	group: "5BCA4C8804B27813"
	order_index: 1
	filename: "a_seedy_place"
	title: "{ntc3.chapter.aseedyplace.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.0d
			id: "58A477477D92A07F"
			tasks: [{
				id: "651A4D46EA914E36"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "46798B905AD26658"
			tasks: [{
				id: "21093A98B62B0654"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			id: "7FBDFC5D3A807B14"
			tasks: [{
				id: "0BFD91174A50CA33"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "1D8A331548D63842"
			tasks: [{
				id: "709DE3F97BBC276B"
				type: "item"
				item: "minecraft:melon_seeds"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "1384AEE0AAF9B8E6"
			tasks: [{
				id: "063A1E48318A4A76"
				type: "item"
				item: "alcocraft:hop_seeds"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "0A99C35243159205"
			tasks: [{
				id: "113CD3129BE1ADB3"
				type: "item"
				item: "farmersdelight:straw"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["1384AEE0AAF9B8E6"]
			id: "3444860C8C73BD22"
			tasks: [{
				id: "752DEBD7497AC97E"
				type: "item"
				item: "alcocraft:hop"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			id: "12603BBFAAF81079"
			tasks: [{
				id: "06518036BEC53775"
				type: "item"
				item: "finallyfarmabledyes:yellow"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			id: "558F857802D7A269"
			tasks: [{
				id: "46A665D691E2FF5A"
				type: "item"
				item: "finallyfarmabledyes:orange"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			id: "4846669DA68D91D0"
			tasks: [{
				id: "55E2B751A6DD87B4"
				type: "item"
				item: "finallyfarmabledyes:blue"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			id: "00A8E09CD3838610"
			tasks: [{
				id: "4BAC90C0CE2C7BFC"
				type: "item"
				item: "finallyfarmabledyes:light_blue"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			id: "5BC35C0493FD92A9"
			tasks: [{
				id: "66B7203CC64B6B23"
				type: "item"
				item: "finallyfarmabledyes:red_tulip"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			id: "04EE70A3F6D5D398"
			tasks: [{
				id: "61C57B854AE5888B"
				type: "item"
				item: "finallyfarmabledyes:magenta"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "094F19E76565EE3E"
			tasks: [{
				id: "52282CFDF33C1C22"
				type: "item"
				item: "finallyfarmabledyes:pink"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			id: "1142E2E37F75C702"
			tasks: [{
				id: "4686A2F4B58D5F02"
				type: "item"
				item: "finallyfarmabledyes:light_gray"
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			id: "2CC1B533CFCB192B"
			tasks: [{
				id: "3DB6FF24E3548CB7"
				type: "item"
				item: "finallyfarmabledyes:oxeye_daisy"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			id: "3351B7B31941906E"
			tasks: [{
				id: "4A9497745253B22C"
				type: "item"
				item: "finallyfarmabledyes:red"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			id: "082F4205BA4D194B"
			tasks: [{
				id: "3961D415A85A872A"
				type: "item"
				item: "finallyfarmabledyes:azure_bluet"
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			id: "32471ECE6C687F6B"
			tasks: [{
				id: "15430D9813EA741E"
				type: "item"
				item: "finallyfarmabledyes:black"
			}]
		}
		{
			x: -13.0d
			y: 0.0d
			id: "4BC083EB7A6CB216"
			tasks: [{
				id: "61FA51302A71D5CB"
				type: "item"
				item: "finallyfarmabledyes:white"
			}]
		}
	]
	quest_links: [ ]
}
