{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "7418E941CC3F6389"
	filename: "all_is_one_one_is_all"
	default_quest_shape: ""
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "projecte:textures/item/philosophers_stone.png"
		}
	}
	title: "{ntc3.chapter.allisoneandoneisall.title}"
	progression_mode: "linear"
	order_index: 0
	quests: [
		{
			size: 1.5d
			description: [
				"{ntc3.allisoneandoneisall.desc0}"
				""
				"{ntc3.allisoneandoneisall.desc1}"
				""
				"{ntc3.allisoneandoneisall.desc2}"
			]
			id: "1377E15BE179084D"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "projecte:textures/item/philosophers_stone.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "circle"
			title: "{ntc3.allisoneandoneisall.title}"
			rewards: [{
				id: "7F0F58B824DA3028"
				type: "item"
				item: {
					id: "minecraft:dirt"
					Count: 1b
					tag: { }
				}
				count: 64
			}]
			subtitle: "{ntc3.allisoneandoneisall.subtitle}"
			tasks: [{
				id: "51C89EA50962439D"
				type: "checkmark"
			}]
		}
		{
			tasks: [{
				id: "424EBB517B165265"
				type: "item"
				item: {
					id: "minecraft:dirt"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.dirt.desc0}"
			]
			id: "00C02A59541A1E29"
			x: 0.0d
			y: 1.5d
			title: "{ntc3.allisoneandoneisall.dirt.title}"
			subtitle: "{ntc3.allisoneandoneisall.dirt.subtitle}"
			dependencies: ["1377E15BE179084D"]
		}
		{
			tasks: [{
				id: "1F1983027FF41BD1"
				type: "item"
				item: {
					id: "minecraft:sand"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.sand.desc0}"
			]
			id: "0F6AE22E898BC55C"
			x: 0.0d
			y: 3.0d
			title: "{ntc3.allisoneandoneisall.sand.title}"
			subtitle: "{ntc3.allisoneandoneisall.sand.subtitle}"
			dependencies: ["00C02A59541A1E29"]
		}
		{
			tasks: [{
				id: "4450FF9605A4D375"
				type: "item"
				item: {
					id: "minecraft:sandstone"
					Count: 1b
					tag: { }
				}
			}]
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.sandstone.desc0}"
			]
			id: "474EFEF9C48E5448"
			x: 0.0d
			y: 4.5d
			title: "{ntc3.allisoneandoneisall.sandstone.title}"
			subtitle: "{ntc3.allisoneandoneisall.sandstone.subtitle}"
			dependencies: ["0F6AE22E898BC55C"]
		}
		{
			tasks: [{
				id: "42753B5B2DA90482"
				type: "item"
				item: {
					id: "minecraft:gravel"
					Count: 1b
					tag: { }
				}
			}]
			description: ["{ntc3.emcable}"]
			id: "4B957CE10B1B21AB"
			x: 0.0d
			y: 6.0d
			title: "{ntc3.allisoneandoneisall.gravel.title}"
			rewards: [{
				id: "2162B04FA44E2B63"
				type: "item"
				item: {
					id: "minecraft:flint"
					Count: 1b
					tag: { }
				}
			}]
			subtitle: "{ntc3.allisoneandoneisall.gravel.subtitle}"
			dependencies: ["474EFEF9C48E5448"]
		}
		{
			tasks: [{
				id: "5313C14CC55CF7AA"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.cobble.desc0}"
				""
				"{ntc3.allisoneandoneisall.cobble.desc1}"
			]
			id: "38EABCC82DD22B6C"
			x: 1.5d
			y: 3.0d
			title: "{ntc3.allisoneandoneisall.cobble.title}"
			subtitle: "{ntc3.allisoneandoneisall.cobble.subtitle}"
			dependencies: ["0F6AE22E898BC55C"]
		}
	]
}
