{
	id: "7418E941CC3F6389"
	group: ""
	order_index: 1
	filename: "all_is_one_one_is_all"
	title: "{ntc3.chapter.allisoneandoneisall.title}"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1
		tag: {
			Icon: "projecte:textures/item/philosophers_stone.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	progression_mode: "linear"
	quests: [
		{
			title: "{ntc3.allisoneandoneisall.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "projecte:textures/item/philosophers_stone.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "circle"
			subtitle: "{ntc3.allisoneandoneisall.subtitle}"
			description: [
				"{ntc3.allisoneandoneisall.desc0}"
				""
				"{ntc3.allisoneandoneisall.desc1}"
				""
				"{ntc3.allisoneandoneisall.desc2}"
			]
			dependencies: [
				"5E423A941972966A"
				"43E2511E0753305C"
			]
			hide: true
			size: 1.5d
			id: "1377E15BE179084D"
			tasks: [{
				id: "77CC4959FD85C96D"
				type: "gamestage"
				disable_toast: true
				stage: "choice_made"
			}]
			rewards: [
				{
					id: "7F0F58B824DA3028"
					type: "item"
					item: {
						id: "minecraft:dirt"
						Count: 1
						tag: { }
					}
					count: 64
				}
				{
					id: "1997A9B00A62A8BE"
					type: "command"
					icon: "minecraft:feather"
					team_reward: true
					auto: "no_toast"
					exclude_from_claim_all: true
					command: "/effect give @p minecraft:slow_falling 60"
					player_command: false
				}
				{
					id: "4ECBB531B1FF8CAA"
					type: "command"
					auto: "no_toast"
					exclude_from_claim_all: true
					ignore_reward_blocking: true
					command: "/execute in javd:void run tp @p 0 70 0"
					player_command: false
				}
			]
		}
		{
			title: "{ntc3.allisoneandoneisall.dirt.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{ntc3.allisoneandoneisall.dirt.subtitle}"
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.dirt.desc0}"
			]
			dependencies: ["1377E15BE179084D"]
			hide: true
			id: "00C02A59541A1E29"
			tasks: [{
				id: "424EBB517B165265"
				type: "item"
				item: {
					id: "minecraft:dirt"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "10889F060AF69737"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "{ntc3.allisoneandoneisall.sand.title}"
			x: 0.0d
			y: 3.0d
			subtitle: "{ntc3.allisoneandoneisall.sand.subtitle}"
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.sand.desc0}"
			]
			dependencies: ["00C02A59541A1E29"]
			hide: true
			id: "0F6AE22E898BC55C"
			tasks: [{
				id: "1F1983027FF41BD1"
				type: "item"
				item: {
					id: "minecraft:sand"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "55E80A476D500764"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "{ntc3.allisoneandoneisall.sandstone.title}"
			x: 0.0d
			y: 4.5d
			subtitle: "{ntc3.allisoneandoneisall.sandstone.subtitle}"
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.sandstone.desc0}"
			]
			dependencies: ["0F6AE22E898BC55C"]
			hide: true
			id: "474EFEF9C48E5448"
			tasks: [{
				id: "4450FF9605A4D375"
				type: "item"
				item: {
					id: "minecraft:sandstone"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "1B79F28E023C4F32"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "{ntc3.allisoneandoneisall.gravel.title}"
			x: 0.0d
			y: 6.0d
			subtitle: "{ntc3.allisoneandoneisall.gravel.subtitle}"
			description: ["{ntc3.emcable}"]
			dependencies: ["474EFEF9C48E5448"]
			hide: true
			id: "4B957CE10B1B21AB"
			tasks: [{
				id: "42753B5B2DA90482"
				type: "item"
				item: {
					id: "minecraft:gravel"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "2162B04FA44E2B63"
				type: "item"
				item: {
					id: "minecraft:flint"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{ntc3.allisoneandoneisall.cobble.title}"
			x: 1.5d
			y: 3.0d
			subtitle: "{ntc3.allisoneandoneisall.cobble.subtitle}"
			description: [
				"{ntc3.emcable}"
				""
				"{ntc3.allisoneandoneisall.cobble.desc0}"
				""
				"{ntc3.allisoneandoneisall.cobble.desc1}"
			]
			dependencies: ["0F6AE22E898BC55C"]
			hide: true
			id: "38EABCC82DD22B6C"
			tasks: [{
				id: "5313C14CC55CF7AA"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "47E4CF1683754457"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "Unlocks Echelon 0 - The Beginning"
			icon: "kubejs:purple_mark"
			x: 0.0d
			y: 8.625d
			shape: "circle"
			dependencies: [
				"602FCF9B3B076AB9"
				"4B957CE10B1B21AB"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "37AD88739F300D2D"
			tasks: [{
				id: "5D6DEB9AF1C9FE60"
				type: "checkmark"
			}]
			rewards: [{
				id: "67B67B8ACBD696E7"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 4
			}]
		}
		{
			title: "Your Choice Was Made"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1
				tag: {
					Icon: "projecte:textures/item/philosophers_stone.png"
				}
			}
			x: 0.0d
			y: 11.625d
			shape: "circle"
			dependencies: [
				"5E423A941972966A"
				"3BAB92E81EEEE126"
			]
			hide: true
			size: 1.5d
			id: "602FCF9B3B076AB9"
			tasks: [{
				id: "073DE329DA4ED54E"
				type: "gamestage"
				disable_toast: true
				secret: true
				stage: "choice_made"
			}]
			rewards: [
				{
					id: "1E71C2AE578B1755"
					type: "command"
					icon: "minecraft:feather"
					auto: "no_toast"
					exclude_from_claim_all: true
					ignore_reward_blocking: true
					command: "/effect give @p minecraft:slow_falling 60"
					player_command: false
				}
				{
					id: "2A8734A83D81C897"
					type: "command"
					auto: "no_toast"
					exclude_from_claim_all: true
					ignore_reward_blocking: true
					command: "/execute in minecraft:overworld run tp @p 0 120 0"
					player_command: false
				}
				{
					id: "1ABB475A9E5F5F9F"
					type: "item"
					auto: "no_toast"
					exclude_from_claim_all: true
					ignore_reward_blocking: true
					item: "projecte:transmutation_table"
					only_one: true
				}
			]
		}
	]
	quest_links: [ ]
}
