{
	id: "1445877460FA5676"
	group: "7B753B74DC83DB37"
	order_index: 6
	filename: "ars_nouveau_tier_0"
	title: "{university.arsnouveau.chapter}"
	icon: "ars_nouveau:sylph_charm"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{university.wornnotebook.subtitle}"
			description: [
				"{university.wornnotebook.desc1}"
				""
				"{university.wornnotebook.desc2}"
			]
			id: "28FB637E4C58620B"
			tasks: [{
				id: "6391185C4855BACF"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			title: "{university.novicespellbook.title}"
			x: 0.0d
			y: -1.0d
			subtitle: "{university.novicespellbook.subtitle}"
			description: [
				"{university.novicespellbook.desc1}"
				""
				"{university.novicespellbook.desc2}"
				""
				"{university.novicespellbook.desc3}"
				""
				"{university.novicespellbook.desc4}"
				""
				"{university.novicespellbook.desc5}"
				""
				"{university.novicespellbook.desc6}"
				""
				"{university.novicespellbook.desc7}"
			]
			dependencies: ["28FB637E4C58620B"]
			min_width: 300
			id: "07AEE5AB40F9C28B"
			tasks: [{
				id: "3C1E11E2E734E574"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",projectile,touch,self,break,harm"
					}
				}
			}]
		}
		{
			title: "{university.glyphpress.title}"
			icon: "ars_nouveau:glyph_press"
			x: 0.0d
			y: 0.5d
			subtitle: "{university.glyphpress.subtitle}"
			description: [
				"{university.glyphpress.desc1}"
				""
				"{university.glyphpress.desc2}"
				""
				"{university.glyphpress.desc3}"
				""
				"{university.glyphpress.desc4}"
			]
			dependencies: [
				"20EE897DCD273F4C"
				"07AEE5AB40F9C28B"
			]
			id: "4BA78C8AA5331859"
			tasks: [
				{
					id: "607FCC1D8752A2D4"
					type: "item"
					item: "ars_nouveau:glyph_press"
				}
				{
					id: "24A9BB13CAA048C4"
					type: "item"
					title: "{university.glyphpress.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:marvelous_clay"
									Count: 1b
								}
								{
									id: "ars_nouveau:magic_clay"
									Count: 1b
								}
								{
									id: "ars_nouveau:mythical_clay"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "3BA7339624DC853C"
				type: "item"
				item: "minecraft:clay_ball"
				count: 32
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "{university.manajar.subtitle}"
			description: [
				"{university.manajar.desc1}"
				""
				"{university.manajar.desc2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"3CBBF5EC5380BDF8"
				"0EEF445A80E90E45"
				"0FC49DC447CC65B5"
				"31E51F2500D9A78B"
			]
			id: "20EE897DCD273F4C"
			tasks: [{
				id: "4C54F33E5CE314BF"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [{
				id: "43473A347718E44C"
				type: "item"
				item: "ars_nouveau:bucket_of_mana"
			}]
		}
		{
			x: 2.625d
			y: -1.25d
			subtitle: "{university.mancondenser.subtitle}"
			description: [
				"{university.mancondenser.desc1}"
				""
				"{university.mancondenser.desc2}"
			]
			dependencies: ["675D0004BD509F38"]
			size: 0.75d
			id: "3CBBF5EC5380BDF8"
			tasks: [{
				id: "3D18B5572178901A"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [{
				id: "733C0DAC27E50D37"
				type: "item"
				item: "ars_nouveau:purple_archwood_sapling"
			}]
		}
		{
			x: 3.375d
			y: -1.25d
			subtitle: "{university.volcanicaccumulator.subtitle}"
			description: [
				"{university.volcanicaccumulator.desc1}"
				""
				"{university.volcanicaccumulator.desc2}"
				""
				"{university.volcanicaccumulator.desc3}"
			]
			dependencies: ["675D0004BD509F38"]
			size: 0.75d
			min_width: 250
			id: "0EEF445A80E90E45"
			tasks: [{
				id: "5865462EFAC874A1"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [{
				id: "512CC98469041E6E"
				type: "item"
				item: "ars_nouveau:red_archwood_sapling"
			}]
		}
		{
			title: "{university.worldmana.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: -2.5d
			subtitle: "{university.worldmana.subtitle}"
			description: [
				"{university.worldmana.desc1}"
				""
				"{university.worldmana.desc2}"
			]
			dependencies: ["28FB637E4C58620B"]
			id: "675D0004BD509F38"
			tasks: [{
				id: "6F30A6FE639E641A"
				type: "checkmark"
			}]
			rewards: [{
				id: "1999C52826B62742"
				type: "item"
				item: "ars_nouveau:mana_berry"
				count: 8
			}]
		}
		{
			icon: "ars_nouveau:enchanting_apparatus"
			x: 3.0d
			y: 2.0d
			subtitle: "{university.enchantappar.subtitle}"
			description: [
				"{university.enchantappar.desc1}"
				""
				"{university.enchantappar.desc2}"
				""
				"{university.enchantappar.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["28FB637E4C58620B"]
			id: "71C2C919D93567A0"
			tasks: [
				{
					id: "2545C6D325575B0E"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "17AAE7D001D42688"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "408B00E6D2E67B57"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
			]
			rewards: [
				{
					id: "28A54FF5D065A8B0"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 2
				}
				{
					id: "29A6CF34C8FE60E1"
					type: "item"
					item: "ars_nouveau:mana_bloom_crop"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: -3.25d
			subtitle: "{university.crystallizer.subtitle}"
			description: [
				"{university.crystallizer.desc1}"
				""
				"{university.crystallizer.desc2}"
			]
			dependencies: ["675D0004BD509F38"]
			size: 0.5d
			id: "7418B3149A9A4421"
			tasks: [{
				id: "591632A8723CC0BB"
				type: "item"
				item: "ars_nouveau:crystallizer"
			}]
		}
		{
			title: "{university.magicalarmor.title}"
			icon: {
				id: "ars_nouveau:apprentice_hood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 3.5d
			subtitle: "{university.magicalarmor.subtitle}"
			description: [
				"{university.magicalarmor.desc1}"
				""
				"{university.magicalarmor.desc2}"
			]
			dependencies: ["71C2C919D93567A0"]
			id: "319F3D2CE576DE14"
			tasks: [
				{
					id: "2D84AEC24D187969"
					type: "item"
					title: "{university.magicalarmor.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_hood"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "2D06596AE64B59E4"
					type: "item"
					title: "{university.magicalarmor.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_robes"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "12E68577285316C7"
					type: "item"
					title: "{university.magicalarmor.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "723046CB57C0230F"
					type: "item"
					title: "{university.magicalarmor.task4}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:apprentice_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ars_nouveau:archmage_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "{university.magespellbook.subtitle}"
			description: [
				"{university.magespellbook.desc1}"
				""
				"{university.magespellbook.desc2}"
			]
			dependencies: ["07AEE5AB40F9C28B"]
			id: "499684F44FDFF3C4"
			tasks: [{
				id: "686220CE6F6D9AB4"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",projectile,touch,self,break,harm"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			subtitle: "{university.archmagespellbook.subtitle}"
			description: ["{university.archmagespellbook.desc}"]
			dependencies: ["499684F44FDFF3C4"]
			id: "067DD7E510A815A8"
			tasks: [{
				id: "7BFFB81472BFC67F"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",projectile,touch,self,break,harm"
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_self"
			x: -1.0d
			y: 0.5d
			subtitle: "{university.tier1glyphs.subtitle}"
			description: [
				"{university.tier1glyphs.desc1}"
				""
				"{university.tier1glyphs.desc2}"
			]
			dependencies: [
				"07AEE5AB40F9C28B"
				"4BA78C8AA5331859"
			]
			id: "77AB3F9168A2108A"
			tasks: [{
				id: "20A32362E4EB5259"
				type: "item"
				title: "{university.tier1glyphs.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ftbuniversity:ars/tier_1"
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_aoe"
			x: -2.0d
			y: 0.5d
			subtitle: "{university.tier2glyphs.subtitle}"
			description: ["{university.tier2glyphs.desc}"]
			dependencies: [
				"499684F44FDFF3C4"
				"4BA78C8AA5331859"
			]
			id: "67DF17FF4E2D3CD6"
			tasks: [{
				id: "7602A5C5210D9C3E"
				type: "item"
				title: "{university.tier2glyphs.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ftbuniversity:ars/tier_2"
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_summon_vex"
			x: -3.0d
			y: 0.5d
			subtitle: "{university.tier3glyphs.subtitle}"
			description: ["{university.tier3glyphs.desc}"]
			dependencies: [
				"067DD7E510A815A8"
				"4BA78C8AA5331859"
			]
			id: "5A261BF0E65E5FFA"
			tasks: [{
				id: "02C27E3B4272AAA3"
				type: "item"
				title: "{university.tier3glyphs.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ftbuniversity:ars/tier_3"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.25d
			subtitle: "{university.wardstone.subtitle}"
			description: ["{university.wardstone.desc}"]
			dependencies: ["28FB637E4C58620B"]
			size: 0.5d
			id: "05FCD05C9743EA9B"
			tasks: [{
				id: "256D42E60762DBC0"
				type: "item"
				item: "ars_nouveau:warding_stone"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "{university.warpscroll.subtitle}"
			description: [
				"{university.warpscroll.desc1}"
				""
				"{university.warpscroll.desc2}"
				""
				"{university.warpscroll.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "44E7C60A083F6A29"
			tasks: [{
				id: "61D40AC755FA2600"
				type: "item"
				item: {
					id: "ars_nouveau:warp_scroll"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{university.warpportal.title}"
			x: 7.5d
			y: 2.5d
			subtitle: "{university.warpportal.subtitle}"
			description: [
				"{university.warpportal.desc1}"
				""
				"{university.warpportal.desc2}"
				""
				"{university.warpportal.desc3}"
			]
			dependencies: ["44E7C60A083F6A29"]
			id: "1F47D80DA8B86C5E"
			tasks: [{
				id: "20D098DE0158A201"
				type: "item"
				item: "ars_nouveau:arcane_bricks"
				count: 10L
			}]
		}
		{
			icon: "ars_nouveau:ritual"
			x: 1.5d
			y: 2.0d
			subtitle: "{university.ritualbrazier.subtitle}"
			description: [
				"{university.ritualbrazier.desc1}"
				""
				"{university.ritualbrazier.desc2}"
				""
				"{university.ritualbrazier.desc3}"
			]
			dependencies: ["71C2C919D93567A0"]
			id: "5DA3102D5AE0C272"
			tasks: [
				{
					id: "142E03D237B04331"
					type: "item"
					item: "ars_nouveau:ritual"
				}
				{
					id: "5DECFE501394D2FF"
					type: "item"
					title: "{university.ritualbrazier.task}"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ars_nouveau:ritual_"
						}
					}
				}
			]
		}
		{
			icon: "ars_nouveau:amulet_of_mana_boost"
			x: 4.5d
			y: 2.5d
			subtitle: "{university.manaamulets.subtitle}"
			description: [
				"{university.manaamulets.desc1}"
				""
				"{university.manaamulets.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "0A315AD673491E10"
			tasks: [{
				id: "2C041D86A2A784D2"
				type: "item"
				title: "{university.manaamulets.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:amulet_of_mana_boost"
								Count: 1b
							}
							{
								id: "ars_nouveau:amulet_of_mana_regen"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:jar_of_light"
			x: 5.5d
			y: 2.5d
			subtitle: "{university.jars.subtitle}"
			description: [
				"{university.jars.desc1}"
				""
				"{university.jars.desc2}"
				""
				"{university.jars.desc3}"
				""
				"{university.jars.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "4EED03B8ED557606"
			tasks: [{
				id: "406FCF34A20B1E20"
				type: "item"
				title: "{university.jars.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:jar_of_light"
								Count: 1b
								tag: { }
							}
							{
								id: "ars_nouveau:void_jar"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:ring_of_lesser_discount"
			x: 5.5d
			y: 1.5d
			subtitle: "{university.discountrings.subtitle}"
			description: ["{university.discountrings.desc}"]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "5FA893CBC6DFB4CB"
			tasks: [{
				id: "30355D81CB4CB694"
				type: "item"
				title: "{university.discountrings.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:ring_of_lesser_discount"
								Count: 1b
							}
							{
								id: "ars_nouveau:ring_of_greater_discount"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "ars_nouveau:enchanters_shield"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: 2.5d
			subtitle: "{university.enchantersitems.subtitle}"
			description: [
				"{university.enchantersitems.desc1}"
				""
				"{university.enchantersitems.desc2}"
				""
				"{university.enchantersitems.desc3}"
				""
				"{university.enchantersitems.desc4}"
				""
				"{university.enchantersitems.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			min_width: 275
			id: "792FB2C025BC3704"
			tasks: [{
				id: "1D3ECC10F984DA15"
				type: "item"
				title: "{university.enchantersitems.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:enchanters_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:enchanters_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ars_nouveau:enchanters_mirror"
								Count: 1b
							}
							{
								id: "ars_nouveau:spell_bow"
								Count: 1b
							}
							{
								id: "ars_nouveau:pierce_arrow"
								Count: 1b
							}
							{
								id: "ars_nouveau:split_arrow"
								Count: 1b
							}
							{
								id: "ars_nouveau:amplify_arrow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "{university.potionflask.subtitle}"
			description: [
				"{university.potionflask.desc1}"
				""
				"{university.potionflask.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "2A4B7AE987F79409"
			tasks: [{
				id: "05D0608B717A1E10"
				type: "item"
				title: "{university.potionflask.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:potion_flask"
								Count: 1b
								tag: { }
							}
							{
								id: "ars_nouveau:potion_flask_extend_time"
								Count: 1b
								tag: { }
							}
							{
								id: "ars_nouveau:potion_flask_amplify"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "ars_nouveau:spell_parchment"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 2.0d
			subtitle: "{university.scribestable.subtitle}"
			description: [
				"{university.scribestable.desc1}"
				""
				"{university.scribestable.desc2}"
				""
				"{university.scribestable.desc3}"
				""
				"{university.scribestable.desc4}"
			]
			dependencies: ["4BA78C8AA5331859"]
			id: "0C9FB8A47DC5E9EC"
			tasks: [
				{
					id: "389443445A1AE9E6"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
				{
					id: "3A385F8C1140840D"
					type: "item"
					item: {
						id: "ars_nouveau:spell_parchment"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			icon: "ars_nouveau:basic_spell_turret"
			x: 6.5d
			y: 1.5d
			subtitle: "{university.spellturret.subtitle}"
			description: [
				"{university.spellturret.desc1}"
				""
				"{university.spellturret.desc2}"
				""
				"{university.spellturret.desc3}"
				""
				"{university.spellturret.desc4}"
				""
				"{university.spellturret.desc5}"
			]
			hide_dependency_lines: true
			dependencies: [
				"71C2C919D93567A0"
				"0C9FB8A47DC5E9EC"
			]
			min_width: 275
			id: "19694548640A273D"
			tasks: [{
				id: "5DBB5B0BCED3CA20"
				type: "item"
				title: "{university.spellturret.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:basic_spell_turret"
								Count: 1b
							}
							{
								id: "ars_nouveau:timer_spell_turret"
								Count: 1b
							}
							{
								id: "ars_nouveau:spell_turret"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.enchantenchants.title}"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:efficiency"
					}]
				}
			}
			x: 8.25d
			y: 2.0d
			subtitle: "{university.enchantenchants.subtitle}"
			description: [
				"{university.enchantenchants.desc1}"
				""
				"{university.enchantenchants.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			size: 0.5d
			id: "68EB3FA9A1CBA4EF"
			tasks: [{
				id: "0849BAE19BF445AA"
				type: "checkmark"
			}]
		}
		{
			title: "{university.summoningcrystal.title}"
			x: -2.0d
			y: 3.5d
			subtitle: "{university.summoningcrystal.subtitle}"
			description: [
				"{university.summoningcrystal.desc1}"
				""
				"{university.summoningcrystal.desc2}"
				""
				"{university.summoningcrystal.desc3}"
				""
				"{university.summoningcrystal.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			id: "554C2F8FC703F464"
			tasks: [{
				id: "66C669B8927A9B6A"
				type: "item"
				item: "ars_nouveau:summoning_crystal"
			}]
		}
		{
			title: "{university.carbuncle.title}"
			icon: "ars_nouveau:carbuncle_charm"
			x: -1.0d
			y: 3.5d
			subtitle: "{university.carbuncle.subtitle}"
			description: [
				"{university.carbuncle.desc1}"
				""
				"{university.carbuncle.desc2}"
				""
				"{university.carbuncle.desc3}"
				""
				"{university.carbuncle.desc4}"
				""
				"{university.carbuncle.desc5}"
				""
				"{university.carbuncle.desc6}"
			]
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: ["554C2F8FC703F464"]
			min_width: 275
			id: "6DD4E07FFA71DC46"
			tasks: [
				{
					id: "3FBFADCB1A3C54FF"
					type: "item"
					item: "ars_nouveau:carbuncle_charm"
				}
				{
					id: "74C7E5F250551FB1"
					type: "item"
					item: "ars_nouveau:dominion_wand"
				}
			]
		}
		{
			title: "{university.itemscrolls.title}"
			icon: {
				id: "ars_nouveau:allow_scroll"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 2.75d
			subtitle: "{university.itemscrolls.subtitle}"
			description: [
				"{university.itemscrolls.desc1}"
				""
				"{university.itemscrolls.desc2}"
				""
				"{university.itemscrolls.desc3}"
				""
				"{university.itemscrolls.desc4}"
				""
				"{university.itemscrolls.desc5}"
			]
			dependencies: ["6DD4E07FFA71DC46"]
			size: 0.5d
			id: "0FC531244C054346"
			tasks: [{
				id: "0C3F2610601FA5B4"
				type: "item"
				title: "{university.itemscrolls.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:allow_scroll"
								Count: 1b
								tag: { }
							}
							{
								id: "ars_nouveau:deny_scroll"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "{university.sylphcharm.subtitle}"
			description: [
				"{university.sylphcharm.desc1}"
				""
				"{university.sylphcharm.desc2}"
				""
				"{university.sylphcharm.desc3}"
				""
				"{university.sylphcharm.desc4}"
				""
				"{university.sylphcharm.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			min_width: 275
			id: "3E1DC057FF43CD26"
			tasks: [{
				id: "3DF0F3A38D8C5238"
				type: "item"
				item: "ars_nouveau:sylph_charm"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{university.whelpcharm.subtitle}"
			description: [
				"{university.whelpcharm.desc1}"
				""
				"{university.whelpcharm.desc2}"
				""
				"{university.whelpcharm.desc3}"
				""
				"{university.whelpcharm.desc4}"
				""
				"{university.whelpcharm.desc5}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0C9FB8A47DC5E9EC"
				"71C2C919D93567A0"
			]
			min_width: 275
			id: "627CB768047855D8"
			tasks: [{
				id: "6A2CC875BDD2EA19"
				type: "item"
				item: "ars_nouveau:whelp_charm"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "{university.wixiecharm.subtitle}"
			description: [
				"{university.wixiecharm.desc1}"
				""
				"{university.wixiecharm.desc2}"
				""
				"{university.wixiecharm.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			min_width: 275
			id: "664A1A34CBC296EA"
			tasks: [{
				id: "29395D245E90BC3A"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "{university.potionjar.subtitle}"
			description: [
				"{university.potionjar.desc1}"
				""
				"{university.potionjar.desc2}"
				""
				"{university.potionjar.desc3}"
				""
				"{university.potionjar.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["20EE897DCD273F4C"]
			id: "032559F3553D3093"
			tasks: [{
				id: "5243EADADF360888"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "{university.potionmelder.subtitle}"
			description: [
				"{university.potionmelder.desc1}"
				""
				"{university.potionmelder.desc2}"
				""
				"{university.potionmelder.desc3}"
			]
			dependencies: ["032559F3553D3093"]
			id: "59F02D15776D0A9D"
			tasks: [{
				id: "383B9AFEB477E3AD"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
			rewards: [{
				id: "219540FF3D7131F4"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_poison"
						CustomPotionEffects: [{
							Ambient: 0b
							CurativeItems: [{
								id: "minecraft:milk_bucket"
								Count: 1b
							}]
							ShowIcon: 1b
							ShowParticles: 1b
							Duration: 450
							Id: 10b
							Amplifier: 1b
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{university.runicchalk.subtitle}"
			description: [
				"{university.runicchalk.desc1}"
				""
				"{university.runicchalk.desc2}"
				""
				"{university.runicchalk.desc3}"
			]
			dependencies: ["0C9FB8A47DC5E9EC"]
			id: "099E0D037AD5BED2"
			tasks: [{
				id: "6576E24E8C070218"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{university.spellmana.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.75d
			y: -1.0d
			subtitle: "{university.spellmana.subtitle}"
			description: [
				"{university.spellmana.desc1}"
				""
				"{university.spellmana.desc2}"
				""
				"{university.spellmana.desc3}"
			]
			dependencies: ["07AEE5AB40F9C28B"]
			size: 0.5d
			id: "25C666AFA84F2EB7"
			tasks: [{
				id: "0C68D64A9875CFD8"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D9C0E00C7737CE6"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			subtitle: "{university.drygmycharm.subtitle}"
			description: [
				"{university.drygmycharm.desc1}"
				""
				"{university.drygmycharm.desc2}"
				""
				"{university.drygmycharm.desc3}"
				""
				"{university.drygmycharm.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["71C2C919D93567A0"]
			min_width: 300
			id: "2F2A95F35D9EB4A0"
			tasks: [{
				id: "583C57BA185A7D4F"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
		}
		{
			x: 2.625d
			y: -0.5d
			subtitle: "{university.vitalicsourcelink.subtitle}"
			description: [
				"{university.vitalicsourcelink.desc1}"
				""
				"{university.vitalicsourcelink.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["675D0004BD509F38"]
			size: 0.75d
			id: "0FC49DC447CC65B5"
			tasks: [{
				id: "7A5D1F00BBABDD1C"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			subtitle: "{university.alchemicalsourcelink.subtitle}"
			description: [
				"{university.alchemicalsourcelink.desc1}"
				""
				"{university.alchemicalsourcelink.desc2}"
			]
			dependencies: ["032559F3553D3093"]
			id: "79DAB2AE419E29EF"
			tasks: [{
				id: "7092B799846BE171"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
		}
		{
			x: 3.375d
			y: -0.5d
			subtitle: "{university.mycelialsourcelink.subtitle}"
			description: [
				"{university.mycelialsourcelink.desc1}"
				""
				"{university.mycelialsourcelink.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["675D0004BD509F38"]
			size: 0.75d
			id: "31E51F2500D9A78B"
			tasks: [{
				id: "5FD9D1643CBB0972"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
		}
		{
			icon: "ars_nouveau:arcane_relay"
			x: 4.5d
			y: -1.0d
			subtitle: "{university.sourcerelay.subtitle}"
			description: [
				"{university.sourcerelay.desc1}"
				""
				"{university.sourcerelay.desc2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["20EE897DCD273F4C"]
			size: 0.75d
			id: "3F0746C06C63B07E"
			tasks: [
				{
					id: "3985E6880F03AF31"
					type: "item"
					item: "ars_nouveau:arcane_relay"
				}
				{
					id: "5E8CBE24CB70D418"
					type: "item"
					item: {
						id: "ars_nouveau:dominion_wand"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "22AE9DDA50792313"
				type: "item"
				item: "ars_nouveau:arcane_relay"
				count: 2
			}]
		}
		{
			x: 5.25d
			y: -1.0d
			subtitle: "{university.sourcesplit.subtitle}"
			description: [
				"{university.sourcesplit.desc1}"
				""
				"{university.sourcesplit.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3F0746C06C63B07E"
				"71C2C919D93567A0"
			]
			size: 0.75d
			id: "0EAFA02A45116ACF"
			tasks: [{
				id: "0D4DDA6DD7463CC5"
				type: "item"
				item: "ars_nouveau:arcane_relay_splitter"
			}]
		}
		{
			x: 5.25d
			y: -0.25d
			subtitle: "{university.sourcewarp.subtitle}"
			description: [
				"{university.sourcewarp.desc1}"
				""
				"{university.sourcewarp.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3F0746C06C63B07E"
				"71C2C919D93567A0"
			]
			size: 0.75d
			id: "7BC5066918D6CC73"
			tasks: [{
				id: "63F2BFFD6EC256E9"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "357320A1E5ED29B8"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
		}
		{
			x: 5.25d
			y: -1.75d
			subtitle: "{university.sourcedeposit.subtitle}"
			description: ["{university.sourcedeposit.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"3F0746C06C63B07E"
				"71C2C919D93567A0"
			]
			size: 0.75d
			id: "46AD7C424963A4E3"
			tasks: [{
				id: "6BAC65BBD8A82D90"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
		}
		{
			title: "{university.arsfamiliar.title}"
			icon: "ars_nouveau:ritual_binding"
			x: 2.0d
			y: 3.5d
			subtitle: "{university.arsfamiliar.subtitle}"
			description: [
				"{university.arsfamiliar.desc1}"
				""
				"{university.arsfamiliar.desc2}"
				""
				"{university.arsfamiliar.desc3}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 2
			dependencies: [
				"3E1DC057FF43CD26"
				"2F2A95F35D9EB4A0"
				"627CB768047855D8"
				"6DD4E07FFA71DC46"
				"664A1A34CBC296EA"
				"5DA3102D5AE0C272"
			]
			min_width: 275
			id: "7C35124F9630D7D6"
			tasks: [
				{
					id: "31B7349AD596A599"
					type: "item"
					item: "ars_nouveau:ritual_binding"
				}
				{
					id: "401940F19561A863"
					type: "item"
					title: "{university.arsfamiliar.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:familiar_carbuncle"
									Count: 1b
								}
								{
									id: "ars_nouveau:familiar_sylph"
									Count: 1b
								}
								{
									id: "ars_nouveau:familiar_bookwyrm"
									Count: 1b
								}
								{
									id: "ars_nouveau:familiar_drygmy"
									Count: 1b
								}
								{
									id: "ars_nouveau:familiar_wixie"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
