{
	id: "0AAB32021601D4A4"
	group: "7B753B74DC83DB37"
	order_index: 1
	filename: "compact_crafting"
	title: "Compact Crafting"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			id: "4D37DB58D7F4E63D"
			tasks: [{
				id: "1AE2A63F7F227796"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "31A19986E8CCC786"
			tasks: [{
				id: "05419D5477E2B615"
				type: "item"
				item: {
					id: "compactmachines:personal_shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "12F68DAFAEB5441B"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "3DA4A080E492458C"
			tasks: [{
				id: "0DCC443624FE6C0E"
				type: "item"
				item: "compactcrafting:field_projector"
				count: 4L
			}]
		}
	]
	quest_links: [ ]
}
