{
	id: "3CC0EF818E8D332B"
	group: "5BCA4C8804B27813"
	order_index: 2
	filename: "components"
	title: "{ntc3.chapter.components.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "69DECDB31ACB3543"
			tasks: [{
				id: "68E9CDDCA7A147C8"
				type: "item"
				item: "secretly_complicated:copper_plate"
			}]
			rewards: [{
				id: "52039ED9024F7F5D"
				type: "item"
				item: "secretly_complicated:copper_plate"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "12D3FDB9FBBF6AC9"
			tasks: [{
				id: "5220B61A43EFDE3D"
				type: "item"
				item: "secretly_complicated:iron_plate"
			}]
			rewards: [{
				id: "30309992D896CC7B"
				type: "item"
				item: "secretly_complicated:iron_plate"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "3C489B8C7C703513"
			tasks: [{
				id: "6A341BF4BFF15C6B"
				type: "item"
				item: "secretly_complicated:iron_rod"
			}]
			rewards: [{
				id: "39E0C5E6B89C7663"
				type: "item"
				item: "secretly_complicated:iron_rod"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "51FD08CB0EF1DC1C"
			tasks: [{
				id: "568E72C8059233F6"
				type: "item"
				item: "secretly_complicated:red_alloy_wire"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			id: "73318CB69026C921"
			tasks: [{
				id: "0F61CAA1D4A8CCE0"
				type: "item"
				item: "secretly_complicated:gold_rod"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "1A5166FE340BAEF4"
			tasks: [{
				id: "63A4C1497A27A537"
				type: "item"
				item: "secretly_complicated:constantan_plate"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			id: "2105075F2C2EDB44"
			tasks: [{
				id: "42B907B3E1FB7F21"
				type: "item"
				item: "secretly_complicated:invar_plate"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "4991F63FF93A04E9"
			tasks: [{
				id: "1A0E824CC20D772E"
				type: "item"
				item: "secretly_complicated:brass_plate"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			id: "4A70E7A2A51E739A"
			tasks: [{
				id: "5CF30B738E020246"
				type: "item"
				item: "secretly_complicated:invar_rod"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			id: "16554D3A65C2EAF1"
			tasks: [{
				id: "7903E7A791AAF330"
				type: "item"
				item: "secretly_complicated:iron_dense_plate"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			id: "008B1996519F7D7E"
			tasks: [{
				id: "6AC5C24136DAFE8C"
				type: "item"
				item: "secretly_complicated:black_steel_dense_plate"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			id: "26C5F9670CE3E277"
			tasks: [{
				id: "5C888A85C538997B"
				type: "item"
				item: "secretly_complicated:rubber_solid"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			id: "243143CC85944598"
			tasks: [{
				id: "0B9686E670EE67F6"
				type: "item"
				item: "secretly_complicated:rubber_plate"
			}]
		}
	]
	quest_links: [ ]
}
