{
	id: "2A5EDB91811583E9"
	group: ""
	order_index: 0
	filename: "configuration_options"
	title: "Configuration Options"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Disable Phantoms"
			x: 0.0d
			y: 0.0d
			can_repeat: true
			id: "61F5A40903ADC155"
			tasks: [{
				id: "3D1C1E47EC0DBC65"
				type: "checkmark"
			}]
			rewards: [{
				id: "19CF85D74433A7DB"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/gamerule doInsomnia false"
				player_command: false
			}]
		}
		{
			title: "Enable Phantoms"
			x: 0.0d
			y: 1.5d
			can_repeat: true
			id: "44EFB10AC197FD61"
			tasks: [{
				id: "13991F2D53DD78FC"
				type: "checkmark"
			}]
			rewards: [{
				id: "3B0EF1E9887B20EF"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/gamerule doInsomnia true"
				player_command: false
			}]
		}
		{
			title: "Enable Keep Inventory"
			x: 1.25d
			y: 0.0d
			can_repeat: true
			id: "735A1254C90ABA3A"
			tasks: [{
				id: "5E11DD55BC57137D"
				type: "checkmark"
			}]
			rewards: [{
				id: "61E976FF3F0E1C73"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/gamerule keepInventory true"
				player_command: false
			}]
		}
		{
			title: "Disable Keep Inventory"
			x: 1.25d
			y: 1.5d
			can_repeat: true
			id: "49E5B85D188DBC87"
			tasks: [{
				id: "4CF01CB45154CFE6"
				type: "checkmark"
			}]
			rewards: [{
				id: "23FA7672EC154061"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/gamerule keepInventory false"
				player_command: false
			}]
		}
		{
			title: "Peaceful"
			x: 3.5d
			y: 0.0d
			can_repeat: true
			id: "1C5A843E5022063A"
			tasks: [{
				id: "7E1099CFCD0280C1"
				type: "checkmark"
			}]
			rewards: [{
				id: "661125E7B2A318FA"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/difficulty peaceful"
				player_command: false
			}]
		}
		{
			title: "Normal"
			x: 3.5d
			y: 2.0d
			can_repeat: true
			id: "7091B2F34ACAB03C"
			tasks: [{
				id: "053AAE45250F14DC"
				type: "checkmark"
			}]
			rewards: [{
				id: "2DB68FBB0C853AE4"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/difficulty normal"
				player_command: false
			}]
		}
		{
			title: "Easy"
			x: 3.5d
			y: 1.0d
			can_repeat: true
			id: "4AEDA88A8A95A891"
			tasks: [{
				id: "0ED77CF3FD72325B"
				type: "checkmark"
			}]
			rewards: [{
				id: "74284DB75A4C48A0"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/difficulty easy"
				player_command: false
			}]
		}
		{
			title: "Hard"
			x: 3.5d
			y: 3.0d
			can_repeat: true
			id: "7E1423DA0C32BD3A"
			tasks: [{
				id: "28C0B459A0DC4F0B"
				type: "checkmark"
			}]
			rewards: [{
				id: "001F16DA427447B0"
				type: "command"
				auto: "no_toast"
				exclude_from_claim_all: true
				ignore_reward_blocking: true
				command: "/difficulty hard"
				player_command: false
			}]
		}
		{
			title: "Start in Skyblock"
			icon: "nameless_trinkets:fragile_cloud"
			x: 1.0d
			y: -3.25d
			subtitle: "Only Click One!"
			incompatible: ["0A74F9E6AC251BE9"]
			id: "084B7C0EA1EC3195"
			tasks: [{
				id: "68F7005C6EBB92EF"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "792B1EC6A636E566"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "skyblock_create"
				}
				{
					id: "304E1B7B0FEFAB54"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "skyblock_dont_create"
					remove: true
				}
				{
					id: "240A28A79C237AF3"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "choice_made"
				}
			]
		}
		{
			title: "Start in Overworld"
			icon: "minecraft:grass_block"
			x: 2.5d
			y: -3.25d
			subtitle: "Only Click One!"
			progression_mode: "flexible"
			incompatible: ["084B7C0EA1EC3195"]
			id: "0A74F9E6AC251BE9"
			tasks: [{
				id: "4F5AF2A6A32A1594"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "1FF793A85745CE5A"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "skyblock_dont_create"
				}
				{
					id: "3120A9EAEFD90735"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "skyblock_create"
					remove: true
				}
				{
					id: "0304C0C13444146F"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "choice_made"
				}
				{
					id: "32B6BF8259255909"
					type: "item"
					auto: "enabled"
					ignore_reward_blocking: true
					item: "minecraft:nether_star"
					only_one: true
				}
				{
					id: "56B31DB52DFB4D9E"
					type: "command"
					team_reward: false
					auto: "no_toast"
					ignore_reward_blocking: true
					command: "/clear @p minecraft:nether_star"
					player_command: false
				}
			]
		}
	]
	quest_links: [ ]
}
