{
	id: "23F91FBEBFF7D3D7"
	group: "442FD72D1627F87A"
	order_index: 1
	filename: "equivalent_exchange_tier_0"
	title: "{ntc3.chapter.projectelvl0.title}"
	icon: "projecte:transmutation_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "circle"
			invisible: true
			id: "3B00566574CC8C93"
			tasks: [{
				id: "246EDDD1A8FA06B8"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "projecte:textures/item/philosophers_stone.png"
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["3B00566574CC8C93"]
			id: "330CC7FB7E20939F"
			tasks: [{
				id: "37900EACBC132AB2"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "546B57FE73CDA40B"
				type: "gamestage"
				auto: "invisible"
				ignore_reward_blocking: true
				stage: "projecte_lvl0"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["{ntc2.projecte.repairtal.desc1}"]
			id: "07C5A76961BF4A11"
			tasks: [{
				id: "1DDF183BE6D20EEB"
				type: "item"
				item: {
					id: "projecte:repair_talisman"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["{ntc2.projecte.intertorch.desc1}"]
			id: "45DBA5806ED0FEA9"
			tasks: [{
				id: "2FD76958A54D27D4"
				type: "item"
				item: "projecte:interdiction_torch"
			}]
		}
		{
			title: "Philosopher's Stone Power 1"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "projecte:textures/entity/randomizer.png"
				}
			}
			x: 1.5d
			y: 0.0d
			subtitle: "{ntc2.projecte.power1.subtitle}"
			description: [
				"{ntc2.projecte.power1.desc1}"
				""
				"{image:ntc2:textures/quests/stonerandomizer.png width:200 height:150 align:1}"
			]
			optional: true
			id: "18C784CC447836E8"
			tasks: [{
				id: "4C2B91740A1945AC"
				type: "kill"
				entity: "minecraft:blaze"
				value: 1L
			}]
		}
		{
			title: "Hostile Mobs List"
			icon: "minecraft:spider_spawn_egg"
			x: 2.25d
			y: -0.25d
			shape: "square"
			description: [
				"zombie"
				"skeleton"
				"creeper"
				"spider"
				"enderman"
				"silverfish"
				"zombified_piglin"
				"piglin"
				"piglin_brute"
				"hoglin"
				"zoglin"
				"ghast"
				"blaze"
				"slime"
				"witch"
				"rabbit"
				"endermite"
				"stray"
				"wither_skeleton"
				"skeleton_horse"
				"zombie_horse"
				"zombie_villager"
				"husk"
				"guardian"
				"evoker"
				"vex"
				"vindicator"
				"shulker"
				"drowned"
				"phantom"
				"pillager"
			]
			hide_dependency_lines: true
			dependencies: ["18C784CC447836E8"]
			size: 0.5d
			optional: true
			id: "33C63F4C8108FCE5"
			tasks: [{
				id: "2816B708B3E4EE34"
				type: "checkmark"
			}]
		}
		{
			title: "Passive Mobs List"
			icon: "minecraft:turtle_egg"
			x: 2.25d
			y: 0.25d
			shape: "square"
			description: [
				"sheep"
				"pig"
				"cow"
				"mooshroom"
				"chicken"
				"bat"
				"villager"
				"squid"
				"ocelot"
				"wolf"
				"horse"
				"rabbit"
				"donkey"
				"mule"
				"polar_bear"
				"llama"
				"parrot"
				"dolphin"
				"cod"
				"salmon"
				"pufferfish"
				"tropical_fish"
				"turtle"
				"cat"
				"fox"
				"panda"
				"trader_llama"
				"wandering_trader"
				"strider"
			]
			hide_dependency_lines: true
			dependencies: ["18C784CC447836E8"]
			size: 0.5d
			optional: true
			id: "7C607F351A87E5D2"
			tasks: [{
				id: "281006108037EDB0"
				type: "checkmark"
			}]
		}
		{
			title: "Look at your Transmution Table"
			icon: "projecte:transmutation_table"
			x: -1.5d
			y: 0.0d
			dependencies: ["3B00566574CC8C93"]
			id: "5EB98258D1169AAF"
			tasks: [{
				id: "44C537116B34BA32"
				type: "observation"
				timer: 0L
				observe_type: 0
				to_observe: "projecte:transmutation_table"
			}]
		}
	]
	quest_links: [ ]
}
