{
	id: "6C99EC6E1599B728"
	group: "442FD72D1627F87A"
	order_index: 1
	filename: "ex_nihilio_atm6"
	title: "ε0 Ex Nihilo"
	icon: "exnihilosequentia:crimson_sieve"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "To get more materials"
			x: 3.0d
			y: -5.5d
			description: [
				"This is your basic way to get materials, insert mesh, sieve a valid material and get resources, its that simple!"
				""
				"Putting multiple sieves side by side acts as a multiblock structure, letting you sieve in bundles."
				""
				"&6&lDO NOT USE AN AUTO-CLICKER ON THEM"
				"This will cause server issues if you start getting an overflow."
				""
				"We do have Auto-Sieves."
			]
			dependencies: ["76B1B19B5D3949F5"]
			hide: true
			id: "2587A593554DBC4A"
			tasks: [{
				id: "78082A8F71778128"
				type: "item"
				title: "Any #exnihilosequentia:sieves"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
		}
		{
			title: "Crucial Crucible"
			x: 0.0d
			y: -2.0d
			description: [
				"Crucible are the tip of the iceberg or in this case volcano when it comes to lava production."
				""
				"It needs a heat source under it to function."
				""
				"Torch, Fire, Lava, and some blocks provide their own level of heat."
				""
				"Once heated you can put or pump materials into the crucible(s), some materials provide more lava then others."
				""
				"This can potentionally be use as a power free AFK lava generator."
			]
			dependencies: [
				"5E67AA32C8260EFE"
				"276560C7054D7131"
			]
			hide: true
			id: "5C106B6E6409EF22"
			tasks: [{
				id: "44E83B5E77B733F3"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
		}
		{
			title: "This is not even my final form!"
			x: -3.0d
			y: -4.0d
			description: [
				"The only way to transform dust beyond, is to either sieve into materials, or turn it into clay."
				""
				"You could also made it into lava... but compared to cobblestone, dust gives 1/5 the amount of lava. So not a wise choice."
			]
			dependencies: ["508DEEE11F45E4F3"]
			hide: true
			optional: true
			id: "276560C7054D7131"
			tasks: [{
				id: "3500358743E5638B"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			dependencies: ["0BF9B63E286A7C1B"]
			hide: true
			optional: true
			id: "1B3743770E4CCF42"
			tasks: [{
				id: "2B6FA01BBAED1404"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["1B3743770E4CCF42"]
			hide: true
			optional: true
			id: "508DEEE11F45E4F3"
			tasks: [{
				id: "415B428282916C73"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			title: "I am not a crook! Oh wait..."
			x: 3.0d
			y: -10.0d
			description: [
				"Wooden crooks are a staple to getting silk worms and higher chance for saplings from all trees."
				""
				"There are many crooks with varying durability."
			]
			dependencies: ["6712F8255BE22C00"]
			hide: true
			id: "458A8414A5189198"
			tasks: [{
				id: "217AF1AB5935DE87"
				type: "item"
				item: {
					id: "exnihilosequentia:wooden_crook"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "04E6F9A92D8612E4"
				type: "item"
				item: {
					id: "exnihilosequentia:granite_crook"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Time to Grind"
			x: -3.0d
			y: -8.5d
			description: [
				"To get the next 3 sieving materials, you have to hammer them."
				""
				"Simply place the block down and break them with the hammer. The Compact Hammer will break Compact Blocks."
				""
				"Jei will show the blocks that can be broken."
				""
				"Cobble > Gravel > Sand > Dust"
			]
			dependencies: ["0B87D8D5CC3AF30D"]
			hide: true
			optional: true
			id: "0BF9B63E286A7C1B"
			tasks: [{
				id: "63E8222A6B3A7F9B"
				type: "item"
				item: {
					id: "exnihilosequentia:wooden_hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "17EB896B15C23862"
				type: "item"
				item: {
					id: "exnihilosequentia:stone_hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			description: [
				"Meshes have been given an upgrade since we last encountered them, now going upto netherite! the netherite mesh will be your method into allthemodium"
				""
				"Note that Emerald mesh won't upgrade to Netherite."
			]
			dependencies: ["6712F8255BE22C00"]
			hide: true
			id: "4AA6039937E51455"
			tasks: [{
				id: "553618FD48D28A65"
				type: "item"
				item: "exnihilosequentia:string_mesh"
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			dependencies: ["4AA6039937E51455"]
			hide: true
			id: "1F057C3C6AA5FD22"
			tasks: [{
				id: "7AEABEE2664D85EE"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["1F057C3C6AA5FD22"]
			hide: true
			id: "29B095943AD26EA9"
			tasks: [{
				id: "55237905F174FAA7"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["29B095943AD26EA9"]
			hide: true
			dependency_requirement: "one_completed"
			id: "42387D579F777B5E"
			tasks: [{
				id: "10A3924D160CC2B2"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["42387D579F777B5E"]
			hide: true
			id: "3375606B7B481265"
			tasks: [{
				id: "5BD2F4D3D78D3E00"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["42387D579F777B5E"]
			hide: true
			id: "5E9F6228BBC60FFC"
			tasks: [{
				id: "692A1A67A3A43BAD"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
		}
		{
			title: "There is an infestation!"
			x: 3.0d
			y: -8.5d
			description: [
				"Silkworms drops from leaves that been broken by a crook."
				""
				"Can be cook for food, or used on leaves to infest them."
				""
				"Infested leaves will drop strings, but no saplings."
			]
			dependencies: ["458A8414A5189198"]
			hide: true
			id: "564263E35EFCAD21"
			tasks: [{
				id: "5F37DF3800A01F53"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
			rewards: [{
				id: "681B44C761EB49C5"
				type: "item"
				item: "exnihilosequentia:cooked_silkworm"
				count: 32
			}]
		}
		{
			title: "A Dirt-y idea."
			icon: "minecraft:mycelium"
			x: -5.0d
			y: -10.0d
			description: [
				"These seeds are from sieving dirt."
				""
				"- Ancient spores will turn dirt to Mycelium"
				"- Grass seed turns dirt to grass."
				"- Making a 2x2 of Spruce saplings not only spawns a giant tree but turns all grass and dirt to Podzol within an area"
			]
			dependencies: ["6712F8255BE22C00"]
			hide: true
			id: "046D86775F6FF8D3"
			tasks: [
				{
					id: "0ED2CEF487048036"
					type: "item"
					item: "exnihilosequentia:mycelium_spores"
				}
				{
					id: "52F7BD701465DEB3"
					type: "item"
					item: "exnihilosequentia:grass_seeds"
				}
				{
					id: "02E5685E1B626581"
					type: "item"
					item: "exnihilosequentia:spruce_seeds"
				}
			]
		}
		{
			title: "From the Beginning"
			icon: "minecraft:oak_wood"
			x: 0.0d
			y: -11.5d
			description: [
				"There are 2 skyblock types that exist in this pack."
				""
				"Garden of Glass, with water, grass, dirt, and roots."
				"There is stone from the GOG mod, you simply crouch and by default right mouse click on grass/dirt. Roots can be crafted into sapplings."
				""
				"There is also the Classic Skyblock generation."
				"It has a tree, on grass and dirt, plus a chest with a bucket of lava and an ice block."
				""
				"If for some reason you lost sapplings, you can get some at the top left corner of the quest page in Emergency Items."
			]
			dependencies: ["265E13291DAE7955"]
			hide: true
			id: "6712F8255BE22C00"
			tasks: [{
				id: "3CCC7AC7B158E6A7"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "2FE66ED823AB5CE1"
				type: "item"
				item: {
					id: "minecraft:stone_axe"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Strung for Strings"
			x: 3.0d
			y: -7.0d
			description: ["Quite important to make a White bed early, especially with those Phant0ms out there."]
			dependencies: ["564263E35EFCAD21"]
			hide: true
			id: "76B1B19B5D3949F5"
			tasks: [{
				id: "061D03A3DC2E464E"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			title: "Simply Cobble"
			x: -3.0d
			y: -10.0d
			description: ["Cobblestone, the most basic, and useful block for skyblock since it's beginning."]
			dependencies: ["6712F8255BE22C00"]
			hide: true
			optional: true
			id: "0B87D8D5CC3AF30D"
			tasks: [{
				id: "387C9E265EF2BFE0"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "3E13878CF5AF3F18"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Barrel of fun"
			x: 3.0d
			y: -4.0d
			description: [
				"Now you have a sieve the barrel is an important step towards other materials!"
				""
				"Place it ontop of mycellium for witch water. Which can transform certain mobs, and it's to make soulsand if sand is used in the witch water filled barrel."
				""
				"Using dust in a water filled barrel and you will get clay."
				""
				"Stone Barrels can be used for both hot and cold liquids."
			]
			dependencies: ["2587A593554DBC4A"]
			hide: true
			id: "5E67AA32C8260EFE"
			tasks: [{
				id: "613AC40F4DDD6380"
				type: "item"
				title: "Any #exnihilosequentia:barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
		}
		{
			title: "Heat Sources"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -0.5d
			description: [
				"Heat Sources can be seen from pressing U while hovering your mouse over a crucible."
				""
				"Campfire and Fire share 4x rate vs. other sources"
			]
			dependencies: ["5C106B6E6409EF22"]
			hide: true
			id: "7F58FDC48A15959F"
			tasks: [{
				id: "7EA698E1795B2E49"
				type: "checkmark"
			}]
		}
		{
			title: "Blocks for Lava?"
			x: 1.5d
			y: -0.5d
			description: [
				"Lava production not only needs heat, but also needs blocks for production."
				""
				"Pressing U while hovering over the crucible in the inventory, will show what it can take."
				""
				"Cobblestone is the most common use in the past that produces 1/4 bucket per block of lava."
				""
				"But Obsidian and Netherrack makes a whole bucket of lava."
			]
			dependencies: ["5C106B6E6409EF22"]
			hide: true
			id: "153C83AD044BF76A"
			tasks: [{
				id: "2E6269CE4D1B1B91"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "Fluid Transformation"
			x: -5.0d
			y: -8.5d
			description: [
				"Fluid Transformation is required to receive some resources."
				""
				"For this quest, I will explain how to get those fluids, as for the next quests, will explain what it can do."
				""
				"To get Witch Water, your barrel full of water must be on Mycelium, and as for Sea Water, same, but on sand instead."
			]
			dependencies: ["046D86775F6FF8D3"]
			hide: true
			id: "2F61617F7194D76A"
			tasks: [
				{
					id: "640D84EDC3A54A91"
					type: "item"
					item: "exnihilosequentia:witch_water_bucket"
				}
				{
					id: "58155367C96BCB73"
					type: "item"
					item: "exnihilosequentia:sea_water_bucket"
				}
			]
		}
		{
			title: "Mob Summoning and Changing"
			icon: "minecraft:wither_skeleton_skull"
			x: -5.0d
			y: -7.0d
			description: [
				"Mob spawning and changing is a bonus from the Ex Nihilo mod."
				""
				"Mobs can be transformed when doused, mainly by witch water:"
				""
				" - Villagers -> Witches"
				" - Creepers -> Charged Creepers"
				" - Squids -> Ghasts"
				" - Skeletons -> Wither Skeletons"
				""
				"You can also use dolls, to summon mobs from barrels. The dolls required does give you what you need to summon them in their info when you hover your mouse over the item."
			]
			dependencies: ["2F61617F7194D76A"]
			hide: true
			id: "0202FA0848EBB3CC"
			tasks: [
				{
					id: "706CBF8F52B19BA1"
					type: "item"
					item: "exnihilosequentia:blaze_doll"
				}
				{
					id: "3990678FE9B763F5"
					type: "item"
					item: "exnihilosequentia:guardian_doll"
				}
				{
					id: "60A0819E9AB070CE"
					type: "item"
					item: "exnihilosequentia:shulker_doll"
				}
				{
					id: "073295EB0A883EC4"
					type: "item"
					item: "exnihilosequentia:enderman_doll"
				}
				{
					id: "40420749EF41A5B4"
					type: "item"
					item: "exnihilosequentia:bee_doll"
				}
			]
			rewards: [
				{
					id: "528B65308C4E4E87"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "108163429CC72B20"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "38B5BB78E4613CC3"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "38662B47F0324D38"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "23F619C5B33DCB70"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "7340B4852F476754"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "53AD9B5D4BCB2961"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "7CCD24E1F10AA252"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
		}
		{
			icon: "kubejs:purple_mark"
			x: 0.0d
			y: -13.125d
			shape: "circle"
			dependencies: ["0DC758E7DE901E3C"]
			size: 1.5d
			id: "265E13291DAE7955"
			tasks: [{
				id: "7189689CB141D978"
				type: "gamestage"
				stage: "exnihilo_lvl0"
			}]
		}
		{
			x: 1.125d
			y: -2.0d
			dependencies: ["5C106B6E6409EF22"]
			hide: true
			size: 0.5d
			id: "3C97D064AA2D4494"
			tasks: [{
				id: "552D1D7E492F28FC"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			dependencies: ["6712F8255BE22C00"]
			hide: true
			id: "12D464BB90548257"
			tasks: [{
				id: "708C05737E90D4A5"
				type: "item"
				title: "Any #exnihilosequentia:crucibles"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			dependencies: ["12D464BB90548257"]
			hide: true
			id: "306142D49E3C8EBC"
			tasks: [{
				id: "0ED8F949228845C7"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["306142D49E3C8EBC"]
			hide: true
			id: "72B48EEF54CD695A"
			tasks: [
				{
					id: "5B9307A9B20C0EBB"
					type: "item"
					item: "exnihilosequentia:blue_coral_larvae"
				}
				{
					id: "2C123F03FE3F8C1F"
					type: "item"
					item: "exnihilosequentia:pink_coral_larvae"
				}
				{
					id: "67EAC8A6F1E2651E"
					type: "item"
					item: "exnihilosequentia:purple_coral_larvae"
				}
				{
					id: "19717E3566CB0D92"
					type: "item"
					item: "exnihilosequentia:red_coral_larvae"
				}
				{
					id: "72EEA0490AC80C04"
					type: "item"
					item: "exnihilosequentia:yellow_coral_larvae"
				}
			]
		}
		{
			x: 1.5d
			y: -5.5d
			dependencies: ["42387D579F777B5E"]
			id: "5D844FDCD5BB757B"
			tasks: [{
				id: "7D7766508F433A21"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["42387D579F777B5E"]
			id: "313C19DE38B4FBCD"
			tasks: [{
				id: "1BDDEE4078B460AB"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			dependencies: ["42387D579F777B5E"]
			id: "091EDDCED0142079"
			tasks: [{
				id: "1422C8A11A730A89"
				type: "item"
				item: "exnihilosequentia:crushed_netherrack"
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["42387D579F777B5E"]
			id: "76E0C38F1996ACAB"
			tasks: [{
				id: "3115D2F8644C850E"
				type: "item"
				item: "exnihilosequentia:crushed_end_stone"
			}]
		}
	]
	quest_links: [ ]
}
