{
	quest_links: [ ]
	group: "442FD72D1627F87A"
	id: "6E8A6ED605CAAFB6"
	filename: "gateways"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	title: "Gateways"
	order_index: 10
	quests: [
		{
			tasks: [{
				id: "23FE48224C897CF9"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:skeleton_gate_small"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "6EC051B6FD814392"
			y: 0.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "1C1185B190C4E10A"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:skeleton_gate"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "45DAF2D9D2BBEF72"
			y: -1.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "36C610ED286D2950"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:skeleton_gate_large"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "799C5F7E5B09E67A"
			y: -2.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "7F43D0346A01AAE4"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:zombie_gate_small"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "7C029FC40D73948D"
			y: 0.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "5B0129F6A6512900"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:zombie_gate"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "525E101A2B0D19B2"
			y: -1.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "42E6E11322806DF2"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:zombie_gate_large"
					}
				}
				match_nbt: true
			}]
			dependencies: ["0386423518D1D912"]
			id: "5FA040830EB7FA8D"
			y: -2.0d
			x: 1.5d
		}
		{
			x: 0.5d
			y: 1.5d
			id: "0386423518D1D912"
			tasks: [{
				id: "7F681779FEF01343"
				type: "gamestage"
				stage: "gateways_unlock"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			id: "4B6E5E5B2E1FA9F8"
			tasks: [{
				id: "6681ED82E4ABF956"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:magma_cube_gate_small"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			id: "641247E6F8298CCB"
			tasks: [{
				id: "60096755204D56E8"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:magma_cube_gate_large"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			id: "3CDDBCBD06DA9CF1"
			tasks: [{
				id: "109486357E0CC6A6"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:magma_cube_gate"
					}
				}
				match_nbt: true
			}]
		}
	]
}
