{
	id: "4A6DC3E38CEE9980"
	group: "442FD72D1627F87A"
	order_index: 8
	filename: "industrial_foregoing"
	title: "ε0 Industrial Foregoing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.25d
			id: "3E9CACBBF5F1F307"
			tasks: [{
				id: "17D53D9779210E00"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "2D721FABA4B3D272"
			tasks: [
				{
					id: "04F013AF401BB654"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
				{
					id: "0A00DE8BD3563B01"
					type: "item"
					item: "industrialforegoing:plant_fertilizer"
				}
				{
					id: "6A9DFF098EACF113"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
				{
					id: "021B3480324F057F"
					type: "item"
					item: "industrialforegoing:sludge_refiner"
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "54881470A099D5E2"
			tasks: [
				{
					id: "7B3587FE924DC6E4"
					type: "item"
					item: "industrialforegoing:sewer"
				}
				{
					id: "4845D0F572A7D7EB"
					type: "item"
					item: "industrialforegoing:sewage_composter"
				}
				{
					id: "35A656F0C614DFDB"
					type: "item"
					item: "industrialforegoing:fertilizer"
					count: 64L
				}
			]
		}
		{
			x: -0.75d
			y: 3.0d
			dependencies: [
				"54881470A099D5E2"
				"2D721FABA4B3D272"
			]
			id: "6067EE2FB0B14335"
			tasks: [{
				id: "7085F137C4A3E6E9"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "0DA5998C3AE1A27F"
			tasks: [{
				id: "6D125ED52A36BFA9"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["0DA5998C3AE1A27F"]
			id: "56036F4F396E8B0E"
			tasks: [{
				id: "181F0814E14F53D0"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["3E9CACBBF5F1F307"]
			optional: true
			id: "4FD0C482A5769F7A"
			tasks: [
				{
					id: "1AD79CF6EAB22348"
					type: "item"
					item: "industrialforegoing:animal_rancher"
				}
				{
					id: "717AFDA395467934"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
				{
					id: "35E9D3EDEFB01970"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
			]
		}
		{
			x: 4.25d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "3E932175ECA567A5"
			tasks: [{
				id: "193A4082428F9F35"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 4.25d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["3E932175ECA567A5"]
			optional: true
			id: "3B689303AFCF481D"
			tasks: [{
				id: "593D39666F286BA6"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 5.75d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "616B4FCB3D31FD93"
			tasks: [
				{
					id: "5A70A421D18E1954"
					type: "item"
					item: "industrialforegoing:mob_duplicator"
				}
				{
					id: "5A36F52DCC99D7B1"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
				}
			]
		}
		{
			x: 7.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["3E9CACBBF5F1F307"]
			optional: true
			id: "0B95A4D5BD485EA0"
			tasks: [
				{
					id: "050311434F946650"
					type: "item"
					item: "industrialforegoing:wither_builder"
				}
				{
					id: "7DC3EFE690A0F2FF"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
			]
		}
		{
			x: 8.25d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "2D2A351512C77A71"
			tasks: [
				{
					id: "1028CCCF32C6AFB8"
					type: "item"
					item: "industrialforegoing:water_condensator"
				}
				{
					id: "04B60C35162DB29E"
					type: "item"
					item: "industrialforegoing:mechanical_dirt"
				}
				{
					id: "20E1694DF7F162A3"
					type: "item"
					item: "industrialforegoing:material_stonework_factory"
				}
			]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "2483D384770E1768"
			tasks: [
				{
					id: "04D1399E9B5F2A42"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
				{
					id: "3B783C4A154196E9"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "5B58D8148132133C"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
			]
		}
		{
			x: 10.75d
			y: 1.5d
			dependencies: ["3E9CACBBF5F1F307"]
			id: "2ABBAF83D9ACA5FB"
			tasks: [
				{
					id: "69519D6BDD434932"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
				{
					id: "78AC4A1AC69665D7"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
				{
					id: "156AD7D4E4276967"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "20327800FA3B87F2"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
		}
	]
	quest_links: [ ]
}
