{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "442FD72D1627F87A"
	id: "4BD850656FB0F5B9"
	filename: "integrateddyn"
	default_quest_shape: "square"
	icon: "integratedterminals:part_terminal_storage"
	title: "{ntc3.chapter.integrateddyn.title}"
	order_index: 4
	quests: [
		{
			size: 0.5d
			x: -3.25d
			icon: "minecraft:string"
			min_width: 300
			subtitle: "{ntc2.stringetc.subtitle}"
			optional: true
			tasks: [{
				id: "758D2B3B63EFA12F"
				type: "checkmark"
			}]
			description: [
				"{ntc2.stringetc.desc1}"
				""
				"{ntc2.stringetc.desc2}"
				""
				"{ntc2.stringetc.desc3}"
				""
				"{ntc2.stringetc.desc4}"
				""
				"{ntc2.stringetc.desc5}"
				""
				"{ntc2.stringetc.desc6}"
			]
			id: "7BB987936565CE54"
			y: -1.0d
			title: "{ntc2.stringetc.title}"
			dependencies: ["18D6A0633B3420CB"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "76A014D84A9EFC6F"
				type: "item"
				item: "integrateddynamics:on_the_dynamics_of_integration"
			}]
			description: [
				"{ntc2.intbook.desc1}"
				""
				"{ntc2.intbook.desc2}"
				""
				"{ntc2.intbook.desc3}"
			]
			id: "18D6A0633B3420CB"
			x: -2.5d
			y: -2.5d
			subtitle: "{ntc2.intbook.subtitle}"
			dependencies: ["16DFEE511554F77D"]
			hide_dependency_lines: true
		}
		{
			tasks: [
				{
					id: "7D84BFA3884D2E78"
					type: "item"
					item: "integrateddynamics:menril_log"
				}
				{
					id: "52D0E2B2726FD4A6"
					type: "item"
					item: "integrateddynamics:menril_berries"
				}
				{
					id: "6892150C4F4851F5"
					type: "item"
					item: "integrateddynamics:crystalized_menril_chunk"
				}
			]
			description: [
				"{ntc2.menrilchunk.desc1}"
				""
				"{ntc2.menrilchunk.desc2}"
				""
				"{ntc2.menrilchunk.desc3}"
			]
			id: "16DFEE511554F77D"
			icon: "integrateddynamics:menril_sapling"
			x: -2.5d
			y: -1.0d
			title: "{ntc2.menrilchunk.title}"
			rewards: [{
				id: "1A741F5798CDF9F1"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
				count: 6
			}]
			subtitle: "{ntc2.menrilchunk.subtitle}"
			dependencies: ["67D34813D72D2150"]
		}
		{
			tasks: [{
				id: "19DB3E4EF7D94E7F"
				type: "item"
				item: "integrateddynamics:squeezer"
			}]
			description: [
				"{ntc2.idsqueezer.desc1}"
				""
				"{ntc2.idsqueezer.desc2}"
				""
				"{ntc2.idsqueezer.desc3}"
			]
			id: "7CFAC107058B164D"
			x: -2.5d
			y: -3.5d
			title: "{ntc2.idsqueezer.title}"
			rewards: [
				{
					id: "47450D8132571888"
					type: "item"
					item: "integrateddynamics:crystalized_menril_chunk"
					count: 12
				}
				{
					id: "27B1D73E7175E212"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
			subtitle: "{ntc2.idsqueezer.subtitle}"
			dependencies: ["16DFEE511554F77D"]
		}
		{
			tasks: [{
				id: "73A9F288F4B44FC1"
				type: "item"
				item: "integrateddynamics:mechanical_squeezer"
			}]
			description: [
				"{ntc2.mechanicalsqueezer.desc1}"
				""
				"{ntc2.mechanicalsqueezer.desc2}"
				""
				"{ntc2.mechanicalsqueezer.desc3}"
			]
			id: "163F6555F12EFE56"
			x: -1.5d
			y: -3.5d
			rewards: [{
				id: "7A5F5076E544BC11"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
				count: 12
			}]
			subtitle: "{ntc2.mechanicalsqueezer.subtitle}"
			dependencies: ["7CFAC107058B164D"]
		}
		{
			tasks: [{
				id: "17AD58027B6F4EAF"
				type: "item"
				item: "integrateddynamics:wrench"
			}]
			description: [
				"{ntc2.idwrench.desc1}"
				""
				"{ntc2.idwrench.desc2}"
			]
			id: "29FBB7E5F46EE772"
			x: -4.5d
			y: -3.5d
			rewards: [{
				id: "7E133A27E3FA7822"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
				count: 12
			}]
			subtitle: "{ntc2.idwrench.subtitle}"
			dependencies: ["7CFAC107058B164D"]
		}
		{
			size: 0.5d
			description: ["{ntc2.labeller.desc}"]
			id: "4D708E83DC6DC3EB"
			x: -5.25d
			y: -3.5d
			subtitle: "{ntc2.labeller.subtitle}"
			dependencies: ["16DFEE511554F77D"]
			hide_dependency_lines: true
			tasks: [{
				id: "7CFD787C6810678E"
				type: "item"
				item: "integrateddynamics:labeller"
			}]
		}
		{
			tasks: [{
				id: "36608F93533DB801"
				type: "item"
				item: "integrateddynamics:drying_basin"
			}]
			description: [
				"{ntc2.dryingbasin.desc1}"
				""
				"{ntc2.dryingbasin.desc2}"
			]
			id: "58BFA314B7F7564D"
			x: -2.5d
			y: -5.5d
			rewards: [{
				id: "1385318D050D2948"
				type: "item"
				item: "integrateddynamics:crystalized_menril_block"
			}]
			subtitle: "{ntc2.dryingbasin.subtitle}"
			dependencies: ["18D6A0633B3420CB"]
		}
		{
			tasks: [{
				id: "5A13F63AE006E6F0"
				type: "item"
				item: "integrateddynamics:mechanical_drying_basin"
			}]
			description: [
				"{ntc2.mechdrybas.desc1}"
				""
				"{ntc2.mechdrybas.desc2}"
			]
			id: "58F2BD431B55BDB1"
			x: -1.5d
			y: -5.5d
			rewards: [{
				id: "67DDD6E708692904"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 16
			}]
			subtitle: "{ntc2.mechdrybas.subtitle}"
			dependencies: ["58BFA314B7F7564D"]
		}
		{
			tasks: [{
				id: "30A53C10C012C5BF"
				type: "item"
				item: "integrateddynamics:cable"
			}]
			description: ["{ntc2.logiccable.desc}"]
			id: "74CC0234B0F5C450"
			x: -2.5d
			y: -7.5d
			rewards: [{
				id: "3E72DD09A798BB92"
				type: "item"
				item: "integrateddynamics:cable"
				count: 32
			}]
			subtitle: "{ntc2.logiccable.subtitle}"
			dependencies: ["58BFA314B7F7564D"]
		}
		{
			tasks: [{
				id: "3889571B62B61579"
				type: "item"
				item: "integrateddynamics:variable"
			}]
			description: [
				"{ntc2.variablecard.desc1}"
				""
				"{ntc2.variablecard.desc2}"
				""
				"{ntc2.variablecard.desc3}"
				""
				"{ntc2.variablecard.desc4}"
				""
				"{ntc2.variablecard.desc5}"
			]
			id: "788EE5BCC4690C99"
			x: -2.5d
			y: -8.5d
			min_width: 250
			subtitle: "{ntc2.variablecard.subtitle}"
			dependencies: ["74CC0234B0F5C450"]
		}
		{
			tasks: [{
				id: "357705063EF52CDF"
				type: "item"
				item: "integrateddynamics:facade"
			}]
			description: [
				"{ntc2.idfacade.desc1}"
				""
				"{ntc2.idfacade.desc2}"
			]
			id: "5C5A343BE2DF6D93"
			x: -4.5d
			y: -5.5d
			title: "{ntc2.idfacade.title}"
			subtitle: "{ntc2.idfacade.subtitle}"
			dependencies: ["58BFA314B7F7564D"]
		}
		{
			tasks: [{
				id: "13A8D0D552E4BF4F"
				type: "item"
				item: "integrateddynamics:part_connector_mono_directional"
			}]
			description: [
				"{ntc2.monoconn.desc1}"
				""
				"{ntc2.monoconn.desc2}"
				""
				"{image:ntc2:textures/quests/mono_directional.png width:200 height:109 anchor:center}"
			]
			id: "0FA4FAC9A73E1336"
			x: -0.5d
			y: -7.5d
			rewards: [{
				id: "2B4999E056C285AA"
				type: "item"
				item: "integrateddynamics:part_connector_mono_directional"
			}]
			subtitle: "{ntc2.monoconn.subtitle}"
			dependencies: ["74CC0234B0F5C450"]
		}
		{
			tasks: [{
				id: "796285590717E880"
				type: "item"
				item: "integrateddynamics:part_connector_omni_directional"
			}]
			description: [
				"{ntc2.omnicon.desc1}"
				""
				"{ntc2.omnicon.desc2}"
			]
			id: "53178D11682C7A3C"
			x: -0.5d
			y: -6.5d
			subtitle: "{ntc2.omnicon.subtitle}"
			dependencies: ["0FA4FAC9A73E1336"]
		}
		{
			tasks: [{
				id: "25FE4C03C4CEB3AB"
				type: "item"
				item: "integrateddynamics:part_display_panel"
			}]
			description: [
				"{ntc2.displaypanel.desc1}"
				""
				"{ntc2.displaypanel.desc2}"
				""
				"{image:ntc2:textures/quests/display_panel.png width:250 height:125 anchor:center}"
			]
			id: "7C3C614896435DB7"
			x: -4.5d
			y: -8.5d
			min_width: 275
			subtitle: "{ntc2.displaypanel.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
		}
		{
			tasks: [
				{
					id: "4015DACA4754536E"
					type: "item"
					item: "integrateddynamics:part_redstone_reader"
				}
				{
					id: "3C9079856C2F66AB"
					type: "item"
					item: "integrateddynamics:part_redstone_writer"
				}
			]
			description: [
				"{ntc2.redstoneio.desc1}"
				""
				"{ntc2.redstoneio.desc2}"
				""
				"{ntc2.redstoneio.desc3}"
				"{image:ntc2:textures/quests/redstone_reader.png width:200 height:47 anchor:center}"
				"{ntc2.redstoneio.desc4}"
				""
				"{ntc2.redstoneio.desc5}"
				"{image:ntc2:textures/quests/redstone_writer.png width:200 height:24 anchor:center}"
			]
			id: "1E04C0695371B43A"
			icon: "integrateddynamics:part_redstone_reader"
			x: 0.5d
			y: -8.5d
			title: "{ntc2.redstoneio.title}"
			min_width: 275
			subtitle: "{ntc2.redstoneio.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
		}
		{
			tasks: [{
				id: "4E654F815883BC2E"
				type: "item"
				title: "{ntc2.readers.title}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "integrateddynamics"
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "reader"
								}
							}
						]
					}
				}
			}]
			description: [
				"{ntc2.readers.desc1}"
				""
				"{ntc2.readers.desc2}"
				""
				"{ntc2.readers.desc3}"
				""
				"{ntc2.readers.desc4}"
				""
				"{ntc2.readers.desc5}"
			]
			id: "777C5CA83792935A"
			icon: "integrateddynamics:part_inventory_reader"
			x: 1.5d
			y: -8.5d
			min_width: 250
			subtitle: "{ntc2.readers.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
		}
		{
			tasks: [{
				id: "065A6CA158670E8F"
				type: "item"
				title: "{ntc2.writers.title}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "integrateddynamics"
								}
							}
							{
								id: "itemfilters:id_regex"
								Count: 1b
								tag: {
									value: "writer"
								}
							}
						]
					}
				}
			}]
			description: [
				"{ntc2.writers.desc1}"
				""
				"{ntc2.writers.desc2}"
				""
				"{ntc2.writers.desc3}"
				""
				"{ntc2.writers.desc4}"
			]
			id: "1EA3A579183DF1A2"
			icon: "integrateddynamics:part_audio_writer"
			x: 2.5d
			y: -8.5d
			min_width: 275
			subtitle: "{ntc2.writers.subtitle}"
			dependencies: ["777C5CA83792935A"]
		}
		{
			tasks: [
				{
					id: "6FA988A165AA163F"
					type: "item"
					title: "{ntc2.logprogram.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "integrateddynamics:logic_programmer"
									Count: 1b
								}
								{
									id: "integrateddynamics:portable_logic_programmer"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "10409B70C4659396"
					type: "item"
					item: "integrateddynamics:variablestore"
				}
			]
			description: [
				"{ntc2.logprogram.desc1}"
				""
				"{ntc2.logprogram.desc2}"
				""
				"{ntc2.logprogram.desc3}"
				""
				"{ntc2.logprogram.desc4}"
				""
				"{ntc2.logprogram.desc5}"
				""
				"{ntc2.logprogram.desc6}"
				""
				"{ntc2.logprogram.desc7}"
			]
			id: "3038CAA5081AEF3F"
			icon: "integrateddynamics:logic_programmer"
			x: -2.5d
			y: -10.5d
			title: "{ntc2.logprogram.title}"
			min_width: 300
			subtitle: "{ntc2.logprogram.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
		}
		{
			tasks: [{
				id: "69FE55BB0C634931"
				type: "item"
				item: "integrateddynamics:proxy"
			}]
			description: [
				"{ntc2.proxies.desc1}"
				""
				"{ntc2.proxies.desc2}"
				""
				"{ntc2.proxies.desc3}"
			]
			id: "3460E5B95FFD20E0"
			x: -3.5d
			y: -10.5d
			subtitle: "{ntc2.proxies.subtitle}"
			dependencies: ["3038CAA5081AEF3F"]
		}
		{
			tasks: [{
				id: "15B2B3D1E2A42E9B"
				type: "item"
				item: "integrateddynamics:delay"
			}]
			description: [
				"{ntc2.delayer.desc1}"
				""
				"{ntc2.delayer.desc2}"
				""
				"{ntc2.delayer.desc3}"
				""
				"{ntc2.delayer.desc4}"
			]
			id: "3E85F29BA045DDEC"
			x: -1.5d
			y: -10.5d
			subtitle: "{ntc2.delayer.subtitle}"
			dependencies: ["3038CAA5081AEF3F"]
		}
		{
			tasks: [{
				id: "7C2CA5765E84943E"
				type: "item"
				item: "integrateddynamics:materializer"
			}]
			description: [
				"{ntc2.materializer.desc1}"
				""
				"{ntc2.materializer.desc2}"
				""
				"{ntc2.materializer.desc3}"
				""
				"{ntc2.materializer.desc4}"
				""
				"{ntc2.materializer.desc5}"
				""
				"{ntc2.materializer.desc6}"
			]
			id: "614D04B1E904F693"
			x: -2.5d
			y: -11.5d
			title: "{ntc2.materializer.title}"
			min_width: 300
			subtitle: "{ntc2.materializer.subtitle}"
			dependencies: ["3038CAA5081AEF3F"]
		}
		{
			tasks: [
				{
					id: "54F2FA19F5034944"
					type: "item"
					item: "integratedtunnels:part_interface_item"
				}
				{
					id: "1F7B1994E66CCD17"
					type: "item"
					item: "integratedtunnels:part_importer_item"
				}
				{
					id: "6C82A3B38051E3BF"
					type: "item"
					item: "integratedtunnels:part_exporter_item"
				}
			]
			description: [
				"{ntc2.integratedtunnels.desc1}"
				""
				"{ntc2.integratedtunnels.desc2}"
				""
				"{ntc2.integratedtunnels.desc3}"
				""
				"{ntc2.integratedtunnels.desc4}"
				""
				"{ntc2.integratedtunnels.desc5}"
			]
			id: "6CC59D2008F9ABB7"
			icon: "integratedtunnels:part_exporter_item"
			x: -3.5d
			y: -7.5d
			title: "{ntc2.integratedtunnels.title}"
			min_width: 300
			subtitle: "{ntc2.integratedtunnels.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
		}
		{
			tasks: [{
				id: "2F76D5648E77F797"
				type: "checkmark"
			}]
			description: [
				"{ntc2.itwhitelist.desc1}"
				""
				"{ntc2.itwhitelist.desc2}"
				""
				"{ntc2.itwhitelist.desc3}"
				""
				"{ntc2.itwhitelist.desc4}"
				""
				"{ntc2.itwhitelist.desc5}"
			]
			id: "4FF4DBC11DEFF15A"
			icon: "minecraft:white_dye"
			x: -8.5d
			y: -7.5d
			title: "{ntc2.itwhitelist.title}"
			min_width: 275
			subtitle: "{ntc2.itwhitelist.subtitle}"
			dependencies: ["6CC59D2008F9ABB7"]
		}
		{
			tasks: [{
				id: "7D80D52DF274054F"
				type: "item"
				title: "{ntc2.itnonitems.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integratedtunnels:part_interface_energy"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_importer_energy"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_exporter_energy"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_interface_fluid"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_importer_fluid"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_exporter_fluid"
								Count: 1b
							}
						]
					}
				}
			}]
			description: ["{ntc2.itnonitems.desc}"]
			id: "2B984F96CE3596DC"
			icon: "integratedtunnels:part_importer_fluid"
			x: -5.5d
			y: -7.5d
			title: "{ntc2.itnonitems.title}"
			subtitle: "{ntc2.itnonitems.subtitle}"
			dependencies: ["6CC59D2008F9ABB7"]
		}
		{
			tasks: [
				{
					id: "0B897556185B2986"
					type: "item"
					title: "{ntc2.worldints.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "integratedtunnels:part_importer_world_energy"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_importer_world_item"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_importer_world_fluid"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_importer_world_block"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "54422CA297A1AA1F"
					type: "item"
					title: "{ntc2.worldints.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "integratedtunnels:part_exporter_world_energy"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_exporter_world_item"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_exporter_world_fluid"
									Count: 1b
								}
								{
									id: "integratedtunnels:part_exporter_world_block"
									Count: 1b
								}
							]
						}
					}
				}
			]
			description: [
				"{ntc2.worldints.desc1}"
				""
				"{ntc2.worldints.desc2}"
				""
				"{ntc2.worldints.desc3}"
			]
			id: "7A692ACC005E67DF"
			icon: "integratedtunnels:part_exporter_world_item"
			x: -6.5d
			y: -7.5d
			title: "{ntc2.worldints.title}"
			dependencies: ["6CC59D2008F9ABB7"]
			subtitle: "{ntc2.worldints.subtitle}"
			hide_dependency_lines: false
		}
		{
			tasks: [{
				id: "1B80380B245E460D"
				type: "item"
				item: "integratedtunnels:part_player_simulator"
			}]
			description: [
				"{ntc2.playersim.desc1}"
				""
				"{ntc2.playersim.desc2}"
				""
				"{ntc2.playersim.desc3}"
			]
			id: "4C1BC84923D020A2"
			x: -7.5d
			y: -7.5d
			subtitle: "{ntc2.playersim.subtitle}"
			dependencies: ["7A692ACC005E67DF"]
		}
		{
			tasks: [{
				id: "1FE5A3A2091CD466"
				type: "item"
				item: {
					id: "integrateddynamics:energy_battery"
					Count: 1b
					tag: {
						energy: 0
					}
				}
			}]
			description: [
				"{ntc2.energybattery.desc1}"
				""
				"{ntc2.energybattery.desc2}"
				""
				"{ntc2.energybattery.desc3}"
			]
			id: "0CB985B934700B25"
			x: -3.5d
			y: -4.5d
			min_width: 275
			subtitle: "{ntc2.energybattery.subtitle}"
			dependencies: ["58BFA314B7F7564D"]
		}
		{
			tasks: [{
				id: "08E72DAB7D626D0C"
				type: "item"
				item: "integratedterminals:part_terminal_storage"
			}]
			description: [
				"{ntc2.storageterminal.desc1}"
				""
				"{ntc2.storageterminal.desc2}"
				""
				"{ntc2.storageterminal.desc3}"
				""
				"{ntc2.storageterminal.desc4}"
				""
				"{ntc2.storageterminal.desc5}"
			]
			id: "0C7306E40F86D7E8"
			x: -3.5d
			y: -6.5d
			rewards: [{
				id: "24D6E3A44D99E8F1"
				type: "item"
				item: "integratedtunnels:part_interface_item"
				count: 6
			}]
			min_width: 275
			subtitle: "{ntc2.storageterminal.subtitle}"
			dependencies: ["6CC59D2008F9ABB7"]
		}
		{
			tasks: [{
				id: "572E8280E3C1C998"
				type: "item"
				item: "integratedterminals:part_terminal_crafting_job"
			}]
			description: [
				"{ntc2.craftjob.desc1}"
				""
				"{ntc2.craftjob.desc2}"
			]
			id: "71E4827D34069D53"
			x: -5.5d
			y: -6.5d
			subtitle: "{ntc2.craftjob.subtitle}"
			dependencies: [
				"0C7306E40F86D7E8"
				"43F5886906F44484"
			]
		}
		{
			tasks: [{
				id: "4B626AB5E0D93FD2"
				type: "item"
				item: "integratedcrafting:part_interface_crafting"
			}]
			description: [
				"{ntc2.intcrafting.desc1}"
				""
				"{ntc2.intcrafting.desc2}"
				""
				"{ntc2.intcrafting.desc3}"
				"{image:ntc2:textures/quests/integrated_crafting.png width:150 height:141 anchor:center}"
				""
				"{ntc2.intcrafting.desc4}"
			]
			id: "43F5886906F44484"
			x: -6.5d
			y: -6.5d
			min_width: 300
			subtitle: "{ntc2.intcrafting.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "4474D2E362E619AC"
				type: "item"
				item: "integratedcrafting:part_crafting_writer"
			}]
			description: [
				"{ntc2.craftwriter.desc1}"
				""
				"{ntc2.craftwriter.desc2}"
				""
				"{ntc2.craftwriter.desc3}"
				"{ntc2.craftwriter.desc4}"
				"{ntc2.craftwriter.desc5}"
				"{ntc2.craftwriter.desc6}"
				"{ntc2.craftwriter.desc7}"
				""
				"{ntc2.craftwriter.desc8}"
			]
			id: "70CB73AD77085F92"
			x: -7.5d
			y: -6.5d
			min_width: 275
			subtitle: "{ntc2.craftwriter.subtitle}"
			dependencies: ["43F5886906F44484"]
		}
		{
			size: 0.5d
			description: [
				"{ntc2.ictips.desc1}"
				""
				"{ntc2.ictips.desc2}"
			]
			id: "35840A9DE1927266"
			x: -6.5d
			y: -5.75d
			title: "{ntc2.ictips.title}"
			subtitle: "{ntc2.ictips.subtitle}"
			dependencies: ["43F5886906F44484"]
			tasks: [{
				id: "5F865DCB1C262692"
				type: "checkmark"
			}]
		}
		{
			size: 0.5d
			description: [
				"{ntc2.integratedids.desc1}"
				""
				"{ntc2.integratedids.desc2}"
				""
				"{ntc2.integratedids.desc3}"
				""
				"{ntc2.integratedids.desc4}"
				""
				"{ntc2.integratedids.desc5}"
				"{image:ntc2:textures/quests/variable_id_1.png width:125 height:64 anchor:center}"
				""
				"{ntc2.integratedids.desc6}"
				"{image:ntc2:textures/quests/variable_id_2.png width:94 height:64 anchor:center}"
				""
				"{ntc2.integratedids.desc7}"
				"{image:ntc2:textures/quests/variable_id_3.png width:120 height:64 anchor:center}"
			]
			id: "6757FE8CCE3A78E0"
			icon: "minecraft:barrier"
			x: -3.25d
			y: -9.25d
			title: "{ntc2.integratedids.title}"
			min_width: 275
			subtitle: "{ntc2.integratedids.subtitle}"
			dependencies: ["788EE5BCC4690C99"]
			tasks: [{
				id: "3C29514909CE7E13"
				type: "checkmark"
			}]
		}
		{
			tasks: [{
				id: "76A644DDB0A6C865"
				type: "item"
				item: "integrateddynamics:coal_generator"
			}]
			dependencies: ["0CB985B934700B25"]
			subtitle: "It generates a bit of energy at the expense of fuel."
			id: "7D2EB1338DF33BD4"
			y: -4.5d
			x: -4.5d
		}
		{
			tasks: [{
				id: "6244702B753628BC"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			description: [
				"{ntc2.intbook.desc1}"
				""
				"{ntc2.intbook.desc2}"
				""
				"{ntc2.intbook.desc3}"
			]
			x: -2.5d
			id: "67D34813D72D2150"
			y: 0.5d
			shape: "circle"
			title: "{ntc3.chapter.integrateddyn.title}"
			rewards: [
				{
					id: "4831F74803E3E61D"
					type: "item"
					item: {
						id: "integrateddynamics:on_the_dynamics_of_integration"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05BAC2B48C5A91C6"
					type: "item"
					item: "integrateddynamics:menril_sapling"
					count: 6
				}
			]
			dependencies: ["0D85C8AD81845270"]
		}
	]
}
