{
	id: "35F17E4A83CF5AF1"
	group: "5BCA4C8804B27813"
	order_index: 0
	filename: "metal_dude"
	title: "{ntc3.chapter.metaldude.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "3F1145BE6A8C4769"
			tasks: [{
				id: "356C6FADCEA43D44"
				type: "item"
				item: {
					id: "secretly_complicated:steel_solid"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "76081533F2E6D38E"
			tasks: [{
				id: "1D3CA4128434E4F2"
				type: "gamestage"
				stage: "metal_dude"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "0A28530C64C93A23"
			tasks: [{
				id: "28C3C0859CA74EBF"
				type: "item"
				item: {
					id: "secretly_complicated:red_alloy_solid"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "7E571DE604471AE6"
			tasks: [{
				id: "5AB651B9481D3310"
				type: "item"
				item: "secretly_complicated:invar_solid"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "09729B0D8D2DF9A7"
			tasks: [{
				id: "3FFAE467A2D55431"
				type: "item"
				item: "secretly_complicated:constantan_solid"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "0B4AEADE97711394"
			tasks: [{
				id: "22E51B34A0E6DCD1"
				type: "item"
				item: "secretly_complicated:brass_solid"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "753E8A46CDE71BB7"
			tasks: [{
				id: "1DFA517E84C534CB"
				type: "item"
				item: "secretly_complicated:rose_gold_solid"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["76081533F2E6D38E"]
			id: "168DD058DAFDAB19"
			tasks: [{
				id: "6A47C566DF8A674E"
				type: "item"
				item: "secretly_complicated:electrum_solid"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			id: "2AC9B7B509549393"
			tasks: [{
				id: "4AAE78BEA5379116"
				type: "item"
				item: "secretly_complicated:black_bronze_solid"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			id: "72EAD7E3B4EB1B92"
			tasks: [{
				id: "4EF2909BAC3DAC85"
				type: "item"
				item: "secretly_complicated:black_steel_solid"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "014A6AA99AD7A30C"
			tasks: [{
				id: "3B39CDC2913B4DFF"
				type: "item"
				item: "secretly_complicated:electrical_steel_solid"
			}]
		}
	]
	quest_links: [ ]
}
