{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "442FD72D1627F87A"
	id: "00BC6D98D7824817"
	filename: "multiblocks"
	default_quest_shape: ""
	icon: "ntc3:blast_furnace"
	title: "{ntc3.chapter.multiblockslvl0.title}"
	order_index: 6
	quests: [
		{
			tasks: [{
				id: "4B98803AB4245AC0"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			dependencies: ["288283E080C2E75E"]
			id: "218745DD82D46B9A"
			y: 0.0d
			x: 0.0d
			title: "{ntc3.chapter.multiblockslvl0.title}"
		}
		{
			tasks: [{
				id: "04994A0BAD21CE57"
				type: "item"
				item: {
					id: "ntc3:coke_oven"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["218745DD82D46B9A"]
			id: "61E58FB3E3990A1B"
			y: 0.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "35168FF74578D7A8"
				type: "item"
				item: {
					id: "ntc3:blast_furnace"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["218745DD82D46B9A"]
			id: "3BB22E7E8A7989F2"
			y: -2.0d
			x: 2.0d
		}
		{
			size: 1.5d
			x: 0.0d
			id: "21D17D2F3DCC10FA"
			y: -3.75d
			shape: "circle"
			title: "{ntc3.unlock.metaldude}"
			rewards: [{
				type: "gamestage"
				stage: "metal_dude"
				id: "4DA94E752CC19B13"
				auto: "invisible"
				ignore_reward_blocking: true
			}]
			dependencies: ["7B4E800D9FA67E4D"]
			tasks: [{
				id: "10F4A841FE661219"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
		}
		{
			tasks: [{
				id: "15F88B6A3DEBCF35"
				type: "item"
				item: {
					id: "ntc3:alloy_kiln"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["218745DD82D46B9A"]
			id: "7B4E800D9FA67E4D"
			y: -2.0d
			x: 0.0d
		}
	]
}
