{
	quest_links: [ ]
	group: "442FD72D1627F87A"
	id: "3A2D04B149AA65DA"
	filename: "pyromancer"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	title: "Pyromancer"
	order_index: 8
	quests: [
		{
			tasks: [{
				id: "1BDEC1FC624AC1DB"
				type: "item"
				item: "pyromancer:pyrowood_log"
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "7CEADB1CD8738CCB"
			y: 1.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "65A9D3AA5A0D47A1"
				type: "item"
				item: "pyromancer:pyrowood_sapling"
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "1478782779A642EA"
			y: 2.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "351FBED566547102"
				type: "item"
				item: "pyromancer:brimstone"
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "0C4928A43E9E1428"
			y: 0.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "531597D5A75E1A43"
				type: "item"
				item: "pyromancer:cinnabar_chunk"
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "79AC673AC14C75C9"
			y: 0.0d
			x: 3.0d
		}
		{
			tasks: [{
				id: "2E3252AE8BB3DD74"
				type: "item"
				item: "pyromancer:pyromancer_table"
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "769B1461438145FE"
			y: 1.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "4C864419EE434FEC"
				type: "item"
				item: {
					id: "pyromancer:blazing_journal"
					Count: 1b
					tag: {
						CustomModelData: 0.0d
						Damage: 0
					}
				}
			}]
			dependencies: ["2D57F4FFFB3FEF54"]
			id: "419C456C12A4826C"
			y: 2.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "62BA9B52414C42AA"
				type: "gamestage"
				stage: "pyromancer_unlock"
			}]
			id: "2D57F4FFFB3FEF54"
			y: 2.0d
			x: 2.5d
			rewards: [{
				id: "325DEF6331748C7E"
				type: "item"
				item: "pyromancer:pyrowood_sapling"
				count: 6
			}]
		}
	]
}
