{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: "442FD72D1627F87A"
	id: "5359A1F469C66352"
	filename: "tinkers_tier0"
	default_quest_shape: "square"
	icon: "tconstruct:crafting_station"
	title: "{ntc3.chapter.tinkerslvl0.title}"
	order_index: 3
	quests: [
		{
			tasks: [{
				id: "0EA7603014557DE7"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "41DA7A4A64286067"
			y: -1.5d
			x: -1.0d
			rewards: [{
				id: "119CE218C209FD31"
				type: "item"
				item: "thermal:flax_seeds"
				count: 2
			}]
		}
		{
			tasks: [{
				id: "06B839EF0675017F"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			id: "4F2BB93A626346B3"
			x: 0.0d
			y: 0.0d
			title: "{ntc3.chapter.tinkerslvl0.title}"
			rewards: [{
				type: "gamestage"
				stage: "thermal_lvl0"
				id: "1586DB3F02998275"
				auto: "invisible"
				ignore_reward_blocking: true
			}]
			dependencies: ["4DE8BF1FDB13D4E4"]
		}
		{
			tasks: [{
				id: "6AD7F18DE58BB2FD"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "03D32D84452B0A89"
			y: -1.5d
			x: 0.0d
			rewards: [{
				id: "33038EE71730D783"
				type: "item"
				item: "thermal:flax_seeds"
				count: 2
			}]
		}
		{
			tasks: [{
				id: "7FAF29B4D37108EB"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "61E8C585589849F5"
			y: -1.5d
			x: 1.0d
			rewards: [{
				id: "667CCD4C194EC3DD"
				type: "item"
				item: "thermal:flax_seeds"
				count: 2
			}]
		}
		{
			tasks: [
				{
					id: "765ACF0CACD6A63F"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "227AF8FF38F97E92"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "7CC4DD01F717A4D6"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "4667413A55F001B0"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			dependencies: ["4F2BB93A626346B3"]
			id: "11CAC5C2702EC8DD"
			hide_dependency_lines: true
			y: 0.0d
			x: 2.5d
		}
		{
			tasks: [{
				id: "532F45D6B8011E77"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:seared_fuel_gauge"
								Count: 1b
							}
							{
								id: "tconstruct:seared_ingot_gauge"
								Count: 1b
							}
						]
					}
				}
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "096B60AC28412423"
			hide_dependency_lines: true
			y: -1.0d
			x: 2.5d
		}
		{
			tasks: [{
				id: "7F6485B0C58B1882"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "1A1B39B9E55170FE"
			hide_dependency_lines: true
			y: -1.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "2011AB95ED4E6E7A"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "4EAC36B71BF4BD50"
			hide_dependency_lines: true
			y: 0.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "767E310C29FF6C8F"
				type: "item"
				item: {
					id: "tconstruct:clear_glass"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["4F2BB93A626346B3"]
			id: "4806DC3F04C23172"
			y: 0.0d
			x: -1.5d
		}
		{
			tasks: [{
				id: "00F801E45CCF3E5F"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			id: "355E61F6690905C6"
			x: 5.0d
			y: 0.0d
			rewards: [{
				id: "0F1C2C9DDE166AE9"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 32
			}]
			dependencies: ["11CAC5C2702EC8DD"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "7B56DD949B334A04"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			dependencies: ["11CAC5C2702EC8DD"]
			id: "56B1FD777A8E0140"
			hide_dependency_lines: true
			y: -1.0d
			x: 5.0d
		}
	]
}
