{
	id: "5359A1F469C66352"
	group: "442FD72D1627F87A"
	order_index: 2
	filename: "tinkers_tier0"
	title: "ε0 {ntc3.chapter.tinkerslvl0.title}"
	icon: "tconstruct:crafting_station"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: 2.0d
			y: -3.75d
			dependencies: ["4F2BB93A626346B3"]
			id: "41DA7A4A64286067"
			tasks: [{
				id: "0EA7603014557DE7"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
			rewards: [{
				id: "3DBCE19E541503D2"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			title: "{ntc3.chapter.tinkerslvl0.title}"
			icon: "kubejs:purple_mark"
			x: 3.25d
			y: -2.25d
			shape: "circle"
			dependencies: ["4DE8BF1FDB13D4E4"]
			size: 1.5d
			id: "4F2BB93A626346B3"
			tasks: [{
				id: "06B839EF0675017F"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
			rewards: [{
				id: "1586DB3F02998275"
				type: "gamestage"
				auto: "invisible"
				ignore_reward_blocking: true
				stage: "thermal_lvl0"
			}]
		}
		{
			x: 5.25d
			y: -2.75d
			dependencies: ["4F2BB93A626346B3"]
			id: "03D32D84452B0A89"
			tasks: [{
				id: "6AD7F18DE58BB2FD"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [{
				id: "20C241BC4D3677F3"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.25d
			y: -2.75d
			dependencies: ["4F2BB93A626346B3"]
			id: "61E8C585589849F5"
			tasks: [{
				id: "7FAF29B4D37108EB"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [{
				id: "1084C9DBCEC696E4"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 2.75d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["4F2BB93A626346B3"]
			id: "11CAC5C2702EC8DD"
			tasks: [
				{
					id: "765ACF0CACD6A63F"
					type: "item"
					item: "tconstruct:seared_brick"
				}
				{
					id: "227AF8FF38F97E92"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "7CC4DD01F717A4D6"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "4667413A55F001B0"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [
				{
					id: "748EE53BB6C47FD5"
					type: "item"
					item: {
						id: "numismaticoverhaul:bronze_coin"
						Count: 1
						tag: { }
					}
					count: 8
				}
				{
					id: "551411F925230BBF"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 64
				}
			]
		}
		{
			x: 2.75d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4F2BB93A626346B3"]
			id: "096B60AC28412423"
			tasks: [{
				id: "532F45D6B8011E77"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "tconstruct:seared_fuel_gauge"
								Count: 1b
							}
							{
								id: "tconstruct:seared_ingot_gauge"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2F8F2037E45D5D6A"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 3.75d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["4F2BB93A626346B3"]
			id: "1A1B39B9E55170FE"
			tasks: [{
				id: "7F6485B0C58B1882"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "1EE3791745BF5144"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 3.75d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["4F2BB93A626346B3"]
			id: "4EAC36B71BF4BD50"
			tasks: [{
				id: "2011AB95ED4E6E7A"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "207EF4002FA60562"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 3.25d
			y: -4.0d
			dependencies: ["4F2BB93A626346B3"]
			id: "4806DC3F04C23172"
			tasks: [{
				id: "767E310C29FF6C8F"
				type: "item"
				item: {
					id: "tconstruct:clear_glass"
					Count: 1
					tag: { }
				}
			}]
			rewards: [{
				id: "6D81031CA242F6D1"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.75d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "355E61F6690905C6"
			tasks: [{
				id: "00F801E45CCF3E5F"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [{
				id: "0F1C2C9DDE166AE9"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 32
			}]
		}
		{
			x: 4.75d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "56B1FD777A8E0140"
			tasks: [{
				id: "7B56DD949B334A04"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "166085A14CBD233D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -2.75d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "7CD55AA5D660A1A1"
			tasks: [{
				id: "58EDCC7AFD89FC06"
				type: "item"
				item: "secretly_complicated:sulfur_dust"
			}]
			rewards: [{
				id: "69D519586B1282FE"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -2.75d
			y: 2.25d
			dependencies: ["7CD55AA5D660A1A1"]
			id: "73C61C26E835895D"
			tasks: [{
				id: "3B3A56182C81FDB5"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
			rewards: [{
				id: "73382E2AF84715D9"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.25d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "5A39002783A2F506"
			tasks: [{
				id: "07E501133EB55448"
				type: "item"
				item: "minecraft:snowball"
			}]
			rewards: [{
				id: "6F098F429991C46D"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: -1.25d
			y: 2.25d
			dependencies: ["5A39002783A2F506"]
			id: "5CA5C417FBCFCF75"
			tasks: [{
				id: "5E6EE185DC545990"
				type: "item"
				item: "thermal:blizz_powder"
			}]
			rewards: [{
				id: "22D6383DED53E24D"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.25d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "3B0BAF4B0C42FF28"
			tasks: [{
				id: "0EB00AC499161CFF"
				type: "item"
				item: "thermal:slag"
			}]
			rewards: [{
				id: "0D4740B49A579FFD"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 0.25d
			y: 2.25d
			dependencies: ["3B0BAF4B0C42FF28"]
			id: "723F88B15401FED6"
			tasks: [{
				id: "7D72032C021A7687"
				type: "item"
				item: "thermal:basalz_powder"
			}]
			rewards: [{
				id: "5BDC2CE881567F38"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["11CAC5C2702EC8DD"]
			id: "655FF4EDE57F5B18"
			tasks: [{
				id: "4A9E8789B0B51137"
				type: "item"
				item: "secretly_complicated:potassium_nitrate_dust"
			}]
			rewards: [{
				id: "1D04F5D5036F24F8"
				type: "item"
				item: {
					id: "numismaticoverhaul:bronze_coin"
					Count: 1
					tag: { }
				}
				count: 8
			}]
		}
		{
			x: 1.75d
			y: 2.25d
			dependencies: ["655FF4EDE57F5B18"]
			id: "1D8912C297FD2828"
			tasks: [{
				id: "0EBE9D0B2754C076"
				type: "item"
				item: "thermal:blitz_powder"
			}]
			rewards: [{
				id: "126080999327E3D9"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -2.75d
			y: 3.75d
			dependencies: ["73C61C26E835895D"]
			id: "456291101F4CF26D"
			tasks: [{
				id: "21C28E0D69941368"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "65DEE85D94838C25"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: -1.25d
			y: 3.75d
			dependencies: ["5CA5C417FBCFCF75"]
			id: "76784D308866A3A8"
			tasks: [{
				id: "61B671DFF18DB280"
				type: "item"
				item: "thermal:blizz_rod"
			}]
			rewards: [{
				id: "5EA3275F9755B021"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 1.75d
			y: 3.75d
			dependencies: ["1D8912C297FD2828"]
			id: "1C6A2805850A5E81"
			tasks: [{
				id: "46FD5F02C884EAC3"
				type: "item"
				item: "thermal:blitz_rod"
			}]
			rewards: [{
				id: "23BA73DDA293F100"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 0.25d
			y: 3.75d
			dependencies: ["723F88B15401FED6"]
			id: "4D37C95EFE8D1DA7"
			tasks: [{
				id: "199E2C49FC769DDF"
				type: "item"
				item: "thermal:basalz_rod"
			}]
			rewards: [{
				id: "1005153762CCD608"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -3.75d
			shape: "rsquare"
			dependencies: ["4F2BB93A626346B3"]
			optional: true
			id: "34371BA0AFB22BD5"
			tasks: [{
				id: "717C828BB873A5ED"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "4B22653D5EC4C585"
				type: "item"
				item: {
					id: "numismaticoverhaul:silver_coin"
					Count: 1
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
